@misc{gplv3,
    author       = {Free Software Foundation},
    title        = {{GNU} {G}eneral {P}ublic {L}icense},
    version      = {3},
	howpublished = {\url{http://www.gnu.org/licenses/gpl.html}},
    shorthand    = {GPL},
}

@misc{web-server-usage,
	author       = {w3tech},
	title        = {Usage of web servers for websites},
	howpublished = {\url{https://w3techs.com/technologies/overview/web_server/all}}
}

@misc{apache,
	author       = {Apache Software Foundation},
	title        = {Apache Software Foundation},
	howpublished = {\url{http://www.apache.org/}}
}

@misc{nodejs-trend,
	author       = {w3tech}, 
	title        = {Usage statistics and market share of Node.js for websites},
	howpublished = {\url{https://w3techs.com/technologies/details/ws-nodejs/all/all}}
}

@misc{acid,
	author       = {Graham Chen}, 
	title        = {Distributed transaction processing standars and their applications},
	howpublished = {\url{https://pdfs.semanticscholar.org/cf9d/45b49b276615e6c5d94a8ffaf163933c49a6.pdf}}
}

@misc{cap,
	author       = {Eric Brewer}, 
	title        = {Brewer's CAP Theorem},
	howpublished = {\url{http://www.julianbrowne.com/article/brewers-cap-theorem}}
}

@misc{pug,
	author       = {Pug}, 
	title        = {Pug template engine},
	howpublished = {\url{https://github.com/pugjs/pug}}
}

@misc{jade,
	author       = {Jade}, 
	title        = {Jade Lang},
	howpublished = {\url{jade-lang.com}}
}

@misc{bootstrap,
	author       = {Bootstrap}, 
	title        = {Bootstrap},
	howpublished = {\url{https://getbootstrap.com/}}
}

@misc{hack-week,
	author       = {Twitter}, 
	title        = {Hack Week},
	howpublished = {\url{https://blog.twitter.com/engineering/en_us/a/2010/hack-week.html}}
}

@misc{json,
	author       = {w3schools}, 
	title        = {JavaScript Object Notation},
	howpublished = {\url{https://www.w3schools.com/js/js_json_intro.asp}}
}

@misc{mongoose,
	author       = {Mongoose}, 
	title        = {Elegant mongodb object modeling for node.js},
	howpublished = {\url{http://mongoosejs.com/}}
}

@misc{agpl,
	author       = {Free Software Foundation}, 
	title        = {GNU Affero General Public License},
	howpublished = {\url{https://www.gnu.org/licenses/agpl-3.0.html}}
}

@misc{ansible,
	author       = {Ansible}, 
	title        = {Automation for everyone},
	howpublished = {\url{https://www.ansible.com/}}
}

@misc{passport,
	author       = {Passport.js}, 
	title        = {Simple, unobtrusive authentication for Node.js},
	howpublished = {\url{http://www.passportjs.org/}}
}

@misc{express,
	author       = {Express.js}, 
	title        = {Fast, unopinionated, minimalist web framework for Node.js},
	howpublished = {\url{http://expressjs.com/}}
}

@misc{blowfish,
	author       = {Bruce Schneier}, 
	title        = {Schneier on Security},
	howpublished = {\url{https://www.schneier.com/academic/blowfish/}}
}

@misc{rainbow,
	author       = {Philippe Oechslin}, 
	title        = {Making a Faster Cryptanalytical Time-Memory Trade-Off},
	howpublished = {\url{https://lasec.epfl.ch/~oechslin/publications/crypto03.pdf}}
}

@misc{gdpr,
	author       = {European Union}, 
	title        = {General Data Protection Regulation},
	howpublished = {\url{https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=OJ:L:2016:119:FULL&from=EN}}
}

@inbook{software-engineering,
	author = {Ian Sommervile},
	title = {Software Engineering},
	bookTitle = {Software Engineering},
	year = 2016,
	publisher = {Springer International Publishing},
	isbn = {0-321-31379-8},
}

@misc{nodejs,
	author       = {Node.js Foundation}, 
	title        = {Node.js},
	howpublished = {\url{https://nodejs.org/es/}}
}

@misc{npm,
	author       = {npm, Inc.}, 
	title        = {Build amazing things},
	howpublished = {\url{https://www.npmjs.com/}}
}

@misc{carbone,
	author       = {Carbone}, 
	title        = {Carbone},
	howpublished = {\url{https://carbone.io/designer-documentation.html}}
}

@misc{canvas,
	author       = {w3schools}, 
	title        = {HTML5 Canvas},
	howpublished = {\url{https://www.w3schools.com/html/html5_canvas.asp}}
}

@misc{supertest,
	author       = {visionmedia}, 
	title        = {Super-agent driven library for testing node.js HTTP servers using a fluent API},
	howpublished = {\url{https://github.com/visionmedia/supertest}}
}

@misc{travis-ci,
	author       = {Travis CI}, 
	title        = {Test and Deploy with Confidence},
	howpublished = {\url{https://travis-ci.org/}}
}

@misc{ubuntu-usage,
	author       = {w3techs}, 
	title        = {Usage statistics and market share of Linux for websites},
	howpublished = {\url{https://w3techs.com/technologies/details/os-linux/all/all}}
}

@misc{gespol,
	author       = {GESPOL}, 
	title        = {GESPOL Security and Safety Systems},
	howpublished = {\url{http://bilbo2.servebbs.net:9980/gespolweb/index.php/}}
}

@misc{appolo,
	author       = {almerimatik}, 
	title        = {Appolo, aplicación integral para Cuerpos de Policía Local},
	howpublished = {\url{http://www2.almerimatik.es/appolo/}}
}

@misc{scrum,
	author       = {Scrum Manager}, 
	title        = {Troncal I. Scrum Master},
	howpublished = {\url{http://scrummanager.net/files/scrum_manager.pdf}}
}

@misc{vagrant,
	author       = {HashiCorp}, 
	title        = {Development Environments Made Easy},
	howpublished = {\url{https://www.vagrantup.com/}}
}

@misc{passport-func,
	author       = {centuryLink}, 
	title        = {Authentication with passport.js},
	howpublished = {\url{https://www.ctl.io/developers/blog/post/build-user-authentication-with-node-js-express-passport-and-mongodb}}
}

@misc{image-unit-test,
	author       = {Martin Fowler}, 
	title        = {Unit test},
	howpublished = {\url{https://martinfowler.com/bliki/UnitTest.html}}
}

@misc{image-ci,
	author       = {FileCatalyst}, 
	title        = {Continuous integration diagram},
	howpublished = {\url{http://filecatalyst.com/wp-content/uploads/2014/12/Continuous-Integration-Diagram.png}}
}

@misc{image-node,
	author       = {Belisoft}, 
	title        = {PHP vs Nodejs},
	howpublished = {\url{https://belitsoft.com/php-development-services/php7-vs-nodejs}}
}

@misc{image-node-arch,
	author       = {Codeburst}, 
	title        = {All about Node.js},
	howpublished = {\url{https://codeburst.io/all-about-node-js-you-wanted-to-know-25f3374e0be7}}
}

@misc{image-mongoose,
	author       = {Medium}, 
	title        = {Introduction to Mongoose},
	howpublished = {\url{https://medium.freecodecamp.org/introduction-to-mongoose-for-mongodb-d2a7aa593c57}}
}

@misc{image-vagrant,
	author       = {Czerasz}, 
	title        = {Vagrant workflow},
	howpublished = {\url{http://czerasz.com/2015/01/06/vagrant-workflows/}}
}

@misc{image-ansible,
	author       = {RoyalCyber}, 
	title        = {Automation with Ansible},
	howpublished = {\url{http://blog.royalcyber.com/devops/new-level-of-automation-with-ansible/}}
}

@misc{delayed-games-study,
	author       = {B. Grewal D. Lin, L. Doucet, C. Bezemer}, 
	title        = {An Empirical Study of Delayed Games on Steam},
	howpublished = {\url{https://arxiv.org/pdf/2204.11191/}}
}

@misc{dentsu-report,
	author       = {Dentsu}, 
	title        = {2024 State of Gaming},
	howpublished = {\url{https://www.dentsu.com/uk/en/our-latest-thinking/state-of-gaming/}}
}

@misc{game-engine-report,
	author       = {Video Game Insights}, 
	title        = {The Big Game Engine Report of 2025},
	howpublished = {\url{https://vginsights.com/assets/reports/The_Big_Game_Engines_Report_of_2025.pdf}}
}

@inbook{libro-blanco,
	author = {Desarrollo Español de Videojuegos},
	title = {Libro Blanco del Desarrollo Español de Videojuegos 2023},
	bookTitle = {Libro Blanco del Desarrollo Español de Videojuegos 2023},
	year = 2024,
	publisher = {},
	isbn = {},
}

@misc{renpy,
	author       = {}, 
	title        = {Ren'Py (game engine)},
	howpublished = {\url{https://www.renpy.org/}}
}

@misc{gamemaker,
	author       = {}, 
	title        = {GameMaker},
	howpublished = {\url{https://gamemaker.io/en}}
}

@misc{unity,
	author       = {}, 
	title        = {Unity Game Engine},
	howpublished = {\url{https://unity.com/}}
}

@misc{unity-license,
	author       = {}, 
	title        = {Unity Game Engine License},
	howpublished = {\url{https://unity.com/legal/editor-terms-of-service/software}}
}

@misc{unicty-scandal,
	author       = {The Guardian}, 
	title        = {Game developers furious as Unity Engine announces new fees},
	howpublished = {\url{https://www.theguardian.com/games/2023/sep/12/unity-engine-fees-backlash-response}}
}

@misc{godot,
	author       = {Godot Foundation}, 
	title        = {Godot Engine},
	howpublished = {\url{https://godotengine.org/es/}}
}

@misc{steamdb,
	author       = {}, 
	title        = {SteamDB, Database of everything on steam},
	howpublished = {\url{https://steamdb.info/}}
}

@misc{godot-console-export,
	author       = {}, 
	title        = {Godot and console porting},
	howpublished = {\url{https://godotengine.org/consoles/}}
}

@misc{gdscript,
	author       = {}, 
	title        = {GDScript, Godot's programming language},
	howpublished = {\url{https://docs.godotengine.org/es/4.x/tutorials/scripting/gdscript/index.html}}
}

@misc{godot-foundation,
	author       = {}, 
	title        = {Godot Foundation},
	howpublished = {\url{https://godot.foundation/}}
}


@misc{godot-docs,
	author       = {Godot Foundation}, 
	title        = {Godot Documentation},
	howpublished = {\url{https://docs.godotengine.org}}
}


@misc{murphy-hill,
	author       = {Emerson Murphy-Hill, Thomas Zimmermann, Nachiappan Nagappan}, 
	title        = {Cowboys, ankle sprains, and keepers of quality: how is video game development different from software development?},
	howpublished = {\url{https://dl.acm.org/doi/10.1145/2568225.2568226}}
}


@misc{mark-schmalz,
	author       = {Marc Schmalz, Aimee Finn, Hazel Taylor}, 
	title        = {Risk Management in Video Game Development Projects},
	howpublished = {\url{https://ieeexplore.ieee.org/abstract/document/6759136}}
}


@INPROCEEDINGS{mckenzie,
  author={McKenzie, Tim and Morales-Trujillo, Miguel and Lukosch, Stephan and Hoermann, Simon},
  booktitle={2021 IEEE/ACM Joint 15th International Conference on Software and System Processes (ICSSP) and 16th ACM/IEEE International Conference on Global Software Engineering (ICGSE)}, 
  title={Is Agile Not Agile Enough? A Study on How Agile is Applied and Misapplied in the Video Game Development Industry}, 
  year={2021},
  volume={},
  number={},
  pages={94-105},
  keywords={Training;Adaptation models;Pipelines;Collaboration;Games;Production;Software;Agile;Scrum;Kanban;Scrumban;Multidisciplinary Team Dynamics;Video Game;Game Development;Software Process Improvement},
  doi={10.1109/ICSSP-ICGSE52873.2021.00019}}

@inproceedings{mckenzie2,
author = {McKenzie, Timothy and Trujillo, Miguel Ehecatl and Hoermann, Simon},
year = {2019},
month = {10},
pages = {181-193},
title = {Software Engineering Practices and Methods in the Game Development Industry},
isbn = {978-1-4503-6871-1},
doi = {10.1145/3341215.3354647}
}


@INPROCEEDINGS{ramadan,
  author={Ramadan, Rido and Widyani, Yani},
  booktitle={2013 International Conference on Advanced Computer Science and Information Systems (ICACSIS)}, 
  title={Game development life cycle guidelines}, 
  year={2013},
  volume={},
  number={},
  pages={95-100},
  keywords={Games;Testing;Prototypes;Production;Software;Guidelines;Art},
  doi={10.1109/ICACSIS.2013.6761558}}


@article{ENGSTROM201810,
title = {Game development from a software and creative product perspective: A quantitative literature review approach},
journal = {Entertainment Computing},
volume = {27},
pages = {10-22},
year = {2018},
issn = {1875-9521},
doi = {https://doi.org/10.1016/j.entcom.2018.02.008},
url = {https://www.sciencedirect.com/science/article/pii/S1875952117300927},
author = {Henrik Engström and Björn {Berg Marklund} and Per Backlund and Marcus Toftedahl}
}

@misc{agile-manifesto,
	author       = {}, 
	title        = {Manifesto for agile software development},
	howpublished = {\url{https://agilemanifesto.org/}}
}


@misc{waterfall,
	author       = {Atlassian}, 
	title        = {Waterfall Methodology, a comprehensive guide},
	howpublished = {\url{https://www.atlassian.com/agile/project-management/waterfall-methodology}}
}


@misc{pc-market-share,
	author       = {Tushar Thakur}, 
	title        = {PC Gaming Market Share and Usage Statistics 2025},
	howpublished = {\url{https://sqmagazine.co.uk/pc-gaming-market-share-and-usage-statistics/}}
}


@misc{steamspy,
	author       = {}, 
	title        = {SteamSpy, all the data and stats about steam games},
	howpublished = {\url{}}
}


@misc{steamgames-genre,
	author       = {Zukalous}, 
	title        = {What genres are popular on Steam in 2022},
	howpublished = {\url{https://howtomarketagame.com/2022/04/18/what-genres-are-popular-on-steam-in-2022/}}
}


@misc{rules-of-play,
	author       = {Katie Salen and Eric Zimmerman}, 
	title        = {Rules of Play: Game Design Fundamentals},
	howpublished = {\url{}}
}


@misc{gamefeel,
	author       = {Steve Swink}, 
	title        = {Game Feel, a games designer guide to virtual sensation},
	howpublished = {\url{}}
}


@misc{boss-keys,
	author       = {Mark Brown (Game Maker's Toolkit)}, 
	title        = {Boss Keys (videoensayos)},
	howpublished = {\url{https://www.youtube.com/watch?v=ouO1R6vFDBo&list=PLc38fcMFcV_ul4D6OChdWhsNsYY3NA5B2}}
}

@inproceedings{politowski,
author = {Politowski, Cristiano and Fontoura, Lisandra and Petrillo, Fabio and Gu\'{e}h\'{e}neuc, Yann-Ga\"{e}l},
title = {Are the old days gone? a survey on actual software engineering processes in video game industry},
year = {2016},
isbn = {9781450341608},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2896958.2896960},
doi = {10.1145/2896958.2896960},
abstract = {In the past 10 years, several researches studied video game development process who proposed approaches to improve the way how games are developed. These approaches usually adopt agile methodologies because of claims that traditional practices and the waterfall process are gone. However, are the "old days" really gone in the game industry?In this paper, we present a survey of software engineering processes in video game industry from postmortem project analyses. We analyzed 20 postmortems from Gamasutra Portal. We extracted their processes and modelled them through using the Business Process Model and Notation (BPMN).This work presents three main contributions. First, a postmortem analysis methodology to identify and extract project processes. Second, the study main result: the "old days" are gone, but not completely. Iterative practices are increasing and are applied to at least 65\% of projects in which 45\% of this projects explicitly adopted Agile practices. However, waterfall process is still applied at least 30\% of projects. Finally, we discuss some implications, directions and opportunities for video game development community.},
booktitle = {Proceedings of the 5th International Workshop on Games and Software Engineering},
pages = {22–28},
numpages = {7},
keywords = {survey, software engineering process, postmortem, game development},
location = {Austin, Texas},
series = {GAS '16}
}


@misc{marklund,
	author       = {Berg Marklund, Engström, Hellkvist et al}, 
	title        = {What Empirically Based Research Tells Us About Game Development},
	howpublished = {\url{https://doi.org/10.1007/s40869-019-00085-1}}
}

@inproceedings{ohagan,
author = {Osborne O'Hagan, Ann and Coleman, Gerry and O’Connor, Rory},
year = {2014},
month = {06},
pages = {},
title = {Software Development Processes for Games: A Systematic Literature Review},
volume = {425},
isbn = {978-3-662-43895-4},
journal = {Communications in Computer and Information Science},
doi = {10.1007/978-3-662-43896-1_16}
}

@article{deepdesign,
author = {Blanco, Sebastián and Zabala, Gonzalo},
year = {2020},
month = {09},
pages = {},
title = {Deep Game Design: Una nueva metodología para crear juegos innovadores},
journal = {Cuadernos del Centro de Estudios de Diseño y Comunicación},
doi = {10.18682/cdc.vi98.3974}
}

@INPROCEEDINGS{kanode,
  author={Kanode, Christopher M. and Haddad, Hisham M.},
  booktitle={2009 Sixth International Conference on Information Technology: New Generations}, 
  title={Software Engineering Challenges in Game Development}, 
  year={2009},
  volume={},
  number={},
  pages={260-265},
  keywords={Software engineering;Games;Toy industry;Art;Prototypes;Project management;Software prototyping;Asset management;Acoustical engineering;Design engineering;challenges;diverse assets;process;project management;project scope;publishing},
  doi={10.1109/ITNG.2009.74}}


@misc{bioshock,
	author       = {Alyssa Finley}, 
	title        = {Postmortem: 2K Boston/2K Australia's BioShock},
	howpublished = {\url{https://www.gamedeveloper.com/design/postmortem-2k-boston-2k-australia-s-bioshock}}
}


@misc{rounala,
	author       = {Henna-Riika Rounala}, 
	title        = {Agile Game Development: A Systematic Literature Review},
	howpublished = {\url{https://helda.helsinki.fi/items/75b692b0-ed21-4b0e-b680-961bd1dd0636}}
}

@article{petrillo,
author = {Petrillo, Fabio and Pimenta, Marcelo and Trindade, Francisco and Dietrich, Carlos},
year = {2009},
month = {02},
pages = {},
title = {What went wrong? A survey of problems in game development},
volume = {7},
journal = {Computers in Entertainment},
doi = {10.1145/1486508.1486521}
}

@misc{nimela,
	author       = {Jonne Nimela}, 
	title        = {A Systematic Mapping Study of Crunch Time in Video Fame Development},
	howpublished = {\url{https://oulurepo.oulu.fi/handle/10024/18501}}
}

@article{legault,
author = {Marie-Josée, Legault and Ouellet, Kathleen},
year = {2012},
month = {01},
pages = {82-102},
title = {So Into It They Forget What Time It Is?: Video Game Designers and Unpaid Overtime},
volume = {3},
isbn = {9781466618374},
journal = {Managing Dynamic Technology-Oriented Businesses: High-Tech Organizations and Workplaces},
doi = {10.4018/978-1-4666-1836-7.ch006}
}

@inproceedings{anderson,
author = {Anderson, Sky and Orme, Stephanie},
year = {2022},
month = {01},
pages = {},
title = {Mental Health, Illness, Crunch, and Burnout: Discourses in Video Games Culture},
doi = {10.24251/HICSS.2022.385}
}

@misc{kotakusuicide,
	author       = {Brian Ashcraft}, 
	title        = {Report: Namco Ignored Programmer’s Mental Health. Programmer Committed Suicide. },
	howpublished = {\url{https://kotaku.com/report-namco-ignored-programmers-mental-health-progra-5879484}}
}

@inproceedings{paulina,
author = {Baltzar, Pauliina and Hassan, Lobna and Turunen, Markku},
year = {2023},
month = {04},
pages = {},
title = {Assistive technology in gaming: A survey of gamers with disabilities}
}

@misc{accesibly,
	author       = {}, 
	title        = {Video Game Accessibility: Examples and Best Practices},
	howpublished = {\url{https://accessiblyapp.com/blog/video-game-accessibility/}}
}

@misc{gmtk-accesibility,
	author       = {Mark Brown}, 
	title        = {Video Game Accesibility},
	howpublished = {\url{https://www.youtube.com/watch?v=NInNVEHj_G4&list=PLc38fcMFcV_vvWOhMDriBlVocTZ8mKQzR}}
}

@misc{daltonismo,
	author       = {}, 
	title        = {Daltonismo: una realidad que afecta a una de cada 10 personas},
	howpublished = {\url{https://hospiten.com/articulos/daltonismo-una-realidad-que-afecta-a-una-de-cada-10-personas}}
}

@misc{popcap,
	author       = {Ben Kuchera}, 
	title        = {PopCap Games: disabled gamers 20 percent of casual audience },
	howpublished = {\url{https://arstechnica.com/gaming/2008/06/popcap-games-disabled-gamers-20-percent-of-casual-audience/}}
}

@misc{nepo,
	author       = {Nepo}, 
	title        = {QA para indies: Deja de apagar fuegos y empieza a prevenir bugs, Guadalindie 2025},
	howpublished = {\url{https://www.youtube.com/watch?v=nFDMHPCCoEU}}
}

@INPROCEEDINGS{edholm,
  author={Edholm, Henrik and Lidström, Mikaela and Steghöfer, Jan-Philipp and Burden, Håkan},
  booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering: Software Engineering in Practice Track (ICSE-SEIP)}, 
  title={Crunch Time: The Reasons and Effects of Unpaid Overtime in the Games Industry}, 
  year={2017},
  volume={},
  number={},
  pages={43-52},
  keywords={Industries;Games;Interviews;Companies;Data mining;Schedules;Software;Unpaid overtime;Games industry;Types of crunch;Stress;Human factors;Agile development;Sustainable pace},
  doi={10.1109/ICSE-SEIP.2017.18}}


@misc{,
	author       = {}, 
	title        = {},
	howpublished = {\url{}}
}

@misc{,
	author       = {}, 
	title        = {},
	howpublished = {\url{}}
}

@misc{,
	author       = {}, 
	title        = {},
	howpublished = {\url{}}
}

@misc{,
	author       = {}, 
	title        = {},
	howpublished = {\url{}}
}

@misc{,
	author       = {}, 
	title        = {},
	howpublished = {\url{}}
}

@misc{,
	author       = {}, 
	title        = {},
	howpublished = {\url{}}
}

@misc{,
	author       = {}, 
	title        = {},
	howpublished = {\url{}}
}

@misc{,
	author       = {}, 
	title        = {},
	howpublished = {\url{}}
}

@misc{,
	author       = {}, 
	title        = {},
	howpublished = {\url{}}
}






