[gd_scene format=4 uid="uid://4u73ba13qt21"]

[ext_resource type="TileSet" uid="uid://cypplp6srxpc" path="res://assets/resources/tileset.tres" id="1_bgj1e"]
[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="2_h75sx"]
[ext_resource type="PackedScene" uid="uid://djyepdes4klgo" path="res://scenes/world/save/SavePoint.tscn" id="3_8e240"]

[node name="GreySaveRoom2" type="Node2D" unique_id=801174312]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1337782774]
tile_map_data = PackedByteArray("AAAAAAsAAAABAAoAAAAAAAcAAAABAAoAAAABAAsAAAALAA4AAAACAAsAAAALAA4AAAABAAcAAAALAA4AAAACAAcAAAALAA4AAAADAAsAAAALAA4AAAADAAcAAAALAA4AAAAEAAsAAAALAA4AAAAEAAcAAAALAA4AAAAIAAsAAAAAAAoAAAAMAAcAAAALAA4AAAAMAAgAAAALAA4AAAAMAAkAAAALAA4AAAAMAAoAAAALAA4AAAAMAAsAAAALAA4AAAAEAA0AAAALAA4AAAAFAA0AAAALAA4AAAAGAA0AAAALAA4AAAAHAA0AAAALAA4AAAAIAA0AAAALAA4AAAAJAA0AAAALAA4AAAAKAA0AAAALAA4AAAALAA0AAAALAA4AAAAMAA0AAAALAA4AAAAEAAUAAAALAA4AAAAFAAUAAAALAA4AAAAGAAUAAAALAA4AAAAHAAUAAAALAA4AAAAIAAUAAAALAA4AAAAJAAUAAAALAA4AAAAKAAUAAAALAA4AAAALAAUAAAALAA4AAAAMAAUAAAALAA4AAAAEAAwAAAALAA4AAAAEAAYAAAALAA4AAAAMAAYAAAALAA4AAAAMAAwAAAALAA4AAAAHAAwAAAAMAA4AAAAIAAwAAAAMAA4AAAAJAAwAAAAMAA4AAAAFAAwAAAABAAoAAAALAAYAAAABAAoAAAALAAwAAAAAAAoAAAAFAAYAAAAAAAoAAAA=")
tile_set = ExtResource("1_bgj1e")

[node name="RoomInstance" parent="." unique_id=71231764 instance=ExtResource("2_h75sx")]

[node name="RoomRespawn" parent="." unique_id=597677078 instance=ExtResource("3_8e240")]
position = Vector2(136, 168)
