[gd_scene load_steps=2 format=3 uid="uid://cp343c03qmfdi"]

[ext_resource type="Script" uid="uid://1smc81pm0ds4" path="res://scenes/cutscenes/intro/game_intro.gd" id="1_2g1bn"]

[node name="GameIntro" type="Node2D"]
script = ExtResource("1_2g1bn")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
