[gd_scene format=3 uid="uid://urbt7tnc2r5"]

[ext_resource type="Script" uid="uid://cxkkbwf45d7fa" path="res://scenes/menu/settings/settings_menu.gd" id="1_s351m"]
[ext_resource type="Theme" uid="uid://cl5vrfwvccw62" path="res://assets/resources/menu_text.tres" id="2_vlqyx"]

[sub_resource type="Theme" id="Theme_vlqyx"]

[node name="SettingsMenu" type="Node2D" unique_id=1793423250]
z_index = 100
script = ExtResource("1_s351m")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1633431180]
offset_top = 9.0
offset_right = 256.0
offset_bottom = 250.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1023999176]
layout_mode = 2
theme = ExtResource("2_vlqyx")
alignment = 1

[node name="Language" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=835258463]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Language" unique_id=1970586421]
layout_mode = 2
theme = ExtResource("2_vlqyx")
text = "LANGUAGE"
horizontal_alignment = 1

[node name="LanguageSelection" type="OptionButton" parent="CenterContainer/VBoxContainer/Language" unique_id=1888218314]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_vlqyx")
theme_override_font_sizes/font_size = 7
alignment = 1

[node name="Sound" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=694464978]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Sound" unique_id=1202211632]
layout_mode = 2
theme = ExtResource("2_vlqyx")
text = "VOLUME"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Sound" unique_id=1570041651]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Names" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Sound/HBoxContainer" unique_id=1309850289]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Sound/HBoxContainer/Names" unique_id=1046420910]
layout_mode = 2
theme = ExtResource("2_vlqyx")
theme_override_font_sizes/font_size = 7
text = "GENERAL"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/Sound/HBoxContainer/Names" unique_id=1398184462]
layout_mode = 2
theme = ExtResource("2_vlqyx")
theme_override_font_sizes/font_size = 7
text = "MUSIC"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/Sound/HBoxContainer/Names" unique_id=1328513773]
layout_mode = 2
theme = ExtResource("2_vlqyx")
theme_override_font_sizes/font_size = 7
text = "SFX"
horizontal_alignment = 1

[node name="Sliders" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Sound/HBoxContainer" unique_id=452467177]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="MasterVolSlider" type="HSlider" parent="CenterContainer/VBoxContainer/Sound/HBoxContainer/Sliders" unique_id=60576619]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_vlqyx")
max_value = 1.0
step = 0.1
value = 0.8
scrollable = false

[node name="MusicVolSlider" type="HSlider" parent="CenterContainer/VBoxContainer/Sound/HBoxContainer/Sliders" unique_id=429067857]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1
value = 0.8
scrollable = false

[node name="SfxVolSlider" type="HSlider" parent="CenterContainer/VBoxContainer/Sound/HBoxContainer/Sliders" unique_id=132621853]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1
value = 0.8
scrollable = false

[node name="Screen" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1927411451]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Screen" unique_id=716731199]
layout_mode = 2
theme = ExtResource("2_vlqyx")
text = "SCREEN"
horizontal_alignment = 1

[node name="FullscreenCheckbox" type="CheckBox" parent="CenterContainer/VBoxContainer/Screen" unique_id=941548655]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "FULLSCREEN"
alignment = 1
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Screen" unique_id=1685103084]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Names" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Screen/HBoxContainer" unique_id=1548017212]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Screen/HBoxContainer/Names" unique_id=1714700155]
layout_mode = 2
theme = ExtResource("2_vlqyx")
theme_override_font_sizes/font_size = 7
text = "BRIGHTNESS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/Screen/HBoxContainer/Names" unique_id=88645672]
layout_mode = 2
theme = ExtResource("2_vlqyx")
theme_override_font_sizes/font_size = 7
text = "CONTRAST"
horizontal_alignment = 1

[node name="Sliders" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Screen/HBoxContainer" unique_id=124312705]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="BrightnessSlider" type="HSlider" parent="CenterContainer/VBoxContainer/Screen/HBoxContainer/Sliders" unique_id=232645639]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_vlqyx")
min_value = 0.5
max_value = 1.5
step = 0.1
value = 1.0
scrollable = false

[node name="ContrastSlider" type="HSlider" parent="CenterContainer/VBoxContainer/Screen/HBoxContainer/Sliders" unique_id=1476777679]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_vlqyx")
min_value = 0.8
max_value = 1.2
step = 0.1
value = 1.1
scrollable = false

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=152445551]
layout_mode = 2
text = "CONTROLS"

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1252957351]
layout_mode = 2
theme = ExtResource("2_vlqyx")
text = "BACK"

[connection signal="item_selected" from="CenterContainer/VBoxContainer/Language/LanguageSelection" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/Sound/HBoxContainer/Sliders/MasterVolSlider" to="." method="_on_master_vol_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/Sound/HBoxContainer/Sliders/MusicVolSlider" to="." method="_on_music_vol_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/Sound/HBoxContainer/Sliders/SfxVolSlider" to="." method="_on_sfx_vol_slider_value_changed"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/Screen/FullscreenCheckbox" to="." method="_on_fullscreen_checkbox_toggled"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/Screen/HBoxContainer/Sliders/BrightnessSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/Screen/HBoxContainer/Sliders/ContrastSlider" to="." method="_on_contrast_slider_value_changed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
