[gd_scene format=3 uid="uid://m5ah4mbymn1d"]

[ext_resource type="Script" uid="uid://budx4jsv4lex7" path="res://scenes/objects/upgrades/upgrade.gd" id="1_dd37x"]
[ext_resource type="Texture2D" uid="uid://decq3gh7kf1f7" path="res://scenes/objects/upgrades/assets/collectible_sheet.png" id="2_v0suv"]
[ext_resource type="Theme" uid="uid://c0tuheqgw57lx" path="res://themes/general_theme.tres" id="3_v0suv"]
[ext_resource type="Script" uid="uid://dopyl5r0vbhea" path="res://addons/ActionIcon/ActionIcon.gd" id="4_jtj40"]
[ext_resource type="Texture2D" uid="uid://cqsvc5wukj51s" path="res://scenes/objects/upgrades/assets/sword.png" id="4_xybil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ful0"]
atlas = ExtResource("2_v0suv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipwf5"]
atlas = ExtResource("2_v0suv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7qw8"]
atlas = ExtResource("2_v0suv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kapju"]
atlas = ExtResource("2_v0suv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5vf"]
atlas = ExtResource("2_v0suv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rosgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ful0")
}],
"loop": true,
"name": &"beam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipwf5")
}],
"loop": true,
"name": &"break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7qw8")
}],
"loop": true,
"name": &"pogo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kapju")
}],
"loop": true,
"name": &"sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5vf")
}],
"loop": true,
"name": &"teleport",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtj40"]
atlas = ExtResource("2_v0suv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xybil"]
atlas = ExtResource("2_v0suv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3hpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xybil")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctimp"]

[sub_resource type="Animation" id="Animation_v0suv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dd37x"]
resource_name = "ponder"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0.5), Vector2(0, -1.5)]
}

[sub_resource type="Animation" id="Animation_xybil"]
resource_name = "unlock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtj40"]
_data = {
&"RESET": SubResource("Animation_v0suv"),
&"ponder": SubResource("Animation_dd37x"),
&"unlock": SubResource("Animation_xybil")
}

[node name="Upgrade" type="Area2D" unique_id=138866370]
process_mode = 3
collision_layer = 0
script = ExtResource("1_dd37x")
metadata/_custom_type_script = "uid://b0uhsbkeeqrha"

[node name="ItemSprite" type="AnimatedSprite2D" parent="." unique_id=1447003208]
sprite_frames = SubResource("SpriteFrames_rosgi")
animation = &"teleport"

[node name="OrbSprite" type="AnimatedSprite2D" parent="ItemSprite" unique_id=597282226]
sprite_frames = SubResource("SpriteFrames_d3hpf")
autoplay = "default"
frame_progress = 0.9449347

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1925835925]
visible = false
shape = SubResource("RectangleShape2D_ctimp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=106252050]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1849671826]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 108.0
offset_top = 91.0
offset_right = 148.0
offset_bottom = 131.0
size_flags_horizontal = 4
theme = ExtResource("3_v0suv")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" unique_id=846533883]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -22.0
offset_right = 36.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/CenterContainer" unique_id=1615452827]
layout_mode = 2
theme = ExtResource("3_v0suv")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/CenterContainer/PanelContainer" unique_id=370164650]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer" unique_id=10809189]
layout_mode = 2

[node name="YouObtained" type="Label" parent="CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1722659424]
layout_mode = 2
text = "YOU_OBTAINED"
horizontal_alignment = 1

[node name="ItemName" type="Label" parent="CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1481291980]
unique_name_in_owner = true
layout_mode = 2
text = "ITEM_NAME"
horizontal_alignment = 1

[node name="ItemTexture" type="TextureRect" parent="CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=433839407]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_xybil")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=334953086]
layout_mode = 2
alignment = 1

[node name="ItemInstruction" type="Label" parent="CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=418415976]
unique_name_in_owner = true
layout_mode = 2
text = "USE_SWORD"
horizontal_alignment = 1

[node name="ActionIcon" type="TextureRect" parent="CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=433994242]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_jtj40")
action_name = &"atack"
metadata/_custom_type_script = "uid://dopyl5r0vbhea"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1079084526]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_jtj40")
