[gd_scene format=3 uid="uid://oq7lsobwu6vk"]

[ext_resource type="Script" uid="uid://b2s8cyd2daf8p" path="res://scenes/enemies/piranha/piranha.gd" id="1_cvmpw"]
[ext_resource type="Texture2D" uid="uid://hj2phostvbhn" path="res://scenes/enemies/piranha/piranha.png" id="2_sy6kx"]
[ext_resource type="Script" uid="uid://cvs40xxj8pkjd" path="res://scenes/collisions/hitbox/hitbox_component.gd" id="3_rn6c3"]
[ext_resource type="Script" uid="uid://bp624mlidiwba" path="res://scenes/collisions/hurtbox/hurtbox_component.gd" id="4_v3811"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdlic"]
atlas = ExtResource("2_sy6kx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxc3q"]
atlas = ExtResource("2_sy6kx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u762j"]
atlas = ExtResource("2_sy6kx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsuy5"]
atlas = ExtResource("2_sy6kx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_krgef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdlic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxc3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u762j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsuy5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy6kx"]
size = Vector2(13, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn6c3"]
size = Vector2(16, 12)

[node name="Piranha" type="Node2D" unique_id=810161683]
script = ExtResource("1_cvmpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1814534361]
sprite_frames = SubResource("SpriteFrames_krgef")
autoplay = "default"
frame_progress = 0.79928106

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1708945206]
collision_layer = 32
script = ExtResource("3_rn6c3")
metadata/_custom_type_script = "uid://cvs40xxj8pkjd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=723308712]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_sy6kx")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1639152657]
collision_layer = 8
collision_mask = 4
script = ExtResource("4_v3811")
metadata/_custom_type_script = "uid://bp624mlidiwba"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1894275561]
shape = SubResource("RectangleShape2D_rn6c3")

[node name="StartPoint" type="Marker2D" parent="." unique_id=1303859466]

[node name="EndPoint" type="Marker2D" parent="." unique_id=1382419134]
