[gd_scene format=4 uid="uid://ca1w33g3t0no4"]

[ext_resource type="TileSet" uid="uid://cypplp6srxpc" path="res://assets/resources/tileset.tres" id="1_udnso"]
[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="2_upkux"]
[ext_resource type="PackedScene" uid="uid://djyepdes4klgo" path="res://scenes/world/save/SavePoint.tscn" id="3_o42ne"]

[node name="OrangeTopSave" type="Node2D" unique_id=801174312]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1337782774]
tile_map_data = PackedByteArray("AAAFAA0AAAALAA8AAAAFAAwAAAALAA8AAAAFAAsAAAALAA8AAAAKAAsAAAALAA8AAAAKAAwAAAALAA8AAAAKAA0AAAALAA8AAAAGAA0AAAANAA4AAAAHAA0AAAANAA4AAAAIAA0AAAANAA4AAAAJAA0AAAANAA4AAAAGAAsAAAANAA4AAAAHAAsAAAANAA4AAAAIAAsAAAANAA4AAAAJAAsAAAANAA4AAAAEAAoAAAABAAoAAAAEAAUAAAAAAAoAAAADAAoAAAALAA8AAAADAAkAAAALAA8AAAADAAgAAAALAA8AAAAEAAsAAAALAA8AAAADAAsAAAALAA8AAAADAAcAAAALAA8AAAADAAYAAAALAA8AAAADAAUAAAALAA8AAAADAAQAAAALAA8AAAAEAAQAAAALAA8AAAAFAAQAAAALAA8AAAAGAAQAAAALAA8AAAAHAAQAAAALAA8AAAAIAAQAAAALAA8AAAAJAAQAAAALAA8AAAAKAAQAAAALAA8AAAALAAQAAAALAA8AAAAMAAsAAAALAA8AAAALAAsAAAALAA8AAAAMAAoAAAALAA8AAAAMAAkAAAALAA8AAAAMAAgAAAALAA8AAAAMAAcAAAALAA8AAAAMAAYAAAALAA8AAAAMAAUAAAALAA8AAAAMAAQAAAALAA8AAAALAAoAAAAAAAoAAAALAAUAAAABAAoAAAAHAAUAAAAMAA8AAAAIAAUAAAAMAA8AAAAIAAYAAAABAAoAAAAJAAUAAAAMAA8AAAAGAAUAAAAMAA8AAAAHAAYAAAABAAoAAAA=")
tile_set = ExtResource("1_udnso")

[node name="RoomInstance" parent="." unique_id=71231764 instance=ExtResource("2_upkux")]

[node name="RoomRespawn" parent="." unique_id=597677078 instance=ExtResource("3_o42ne")]
position = Vector2(127, 120)
rotation = -3.1415927
