[gd_scene format=4 uid="uid://q7cqe0enaeuo"]

[ext_resource type="TileSet" uid="uid://cypplp6srxpc" path="res://assets/resources/tileset.tres" id="1_8e4mh"]
[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="2_4bbby"]
[ext_resource type="PackedScene" uid="uid://d2yrwjm7nsoje" path="res://scenes/world/spawn/RoomRespawn.tscn" id="4_olhlp"]

[node name="ToGetBreak" type="Node2D" unique_id=801174312]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1337782774]
tile_map_data = PackedByteArray("AAAAAAgAAAALAA8AAAABAAgAAAALAA8AAAACAAgAAAALAA8AAAADAAgAAAALAA8AAAAEAAgAAAALAA8AAAAEAAcAAAALAA8AAAAEAAYAAAALAA8AAAAEAAUAAAALAA8AAAAEAAQAAAALAA8AAAAEAAMAAAALAA8AAAAEAAIAAAALAA8AAAAEAAEAAAALAA8AAAAEAAAAAAALAA8AAAADAAAAAAALAA8AAAADAAEAAAALAA8AAAADAAIAAAALAA8AAAADAAMAAAALAA8AAAADAAQAAAALAA8AAAADAAUAAAALAA8AAAADAAYAAAALAA8AAAADAAcAAAALAA8AAAACAAcAAAALAA8AAAACAAYAAAALAA8AAAACAAUAAAALAA8AAAACAAQAAAALAA8AAAACAAMAAAALAA8AAAACAAIAAAALAA8AAAACAAEAAAALAA8AAAACAAAAAAALAA8AAAABAAAAAAALAA8AAAABAAEAAAALAA8AAAABAAIAAAALAA8AAAABAAMAAAALAA8AAAABAAQAAAALAA8AAAABAAUAAAALAA8AAAABAAYAAAALAA8AAAABAAcAAAALAA8AAAAAAAcAAAALAA8AAAAAAAYAAAALAA8AAAAAAAUAAAALAA8AAAAAAAQAAAALAA8AAAAAAAMAAAALAA8AAAAAAAIAAAALAA8AAAAAAAEAAAALAA8AAAAAAAAAAAALAA8AAAAAAA0AAAAHAA8AAAABAA0AAAAHAA8AAAACAA0AAAAHAA8AAAADAA0AAAAHAA8AAAAEAA0AAAAHAA8AAAAFAA0AAAAHAA8AAAAGAA0AAAAHAA8AAAAGAAwAAAAHAA8AAAAFAAwAAAAHAA8AAAA=")
tile_set = ExtResource("1_8e4mh")

[node name="RoomInstance" parent="." unique_id=71231764 instance=ExtResource("2_4bbby")]

[node name="RoomRespawn" parent="." unique_id=328631649 instance=ExtResource("4_olhlp")]
position = Vector2(128, 42)
