[gd_scene load_steps=2 format=3 uid="uid://cobfqtl02yx8u"]

[ext_resource type="Script" uid="uid://cpiijai1r1t6s" path="res://scenes/enemies/enemy_hurtbox_component.gd" id="1_m225b"]

[node name="EnemyHurtboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_m225b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
