[gd_scene format=4 uid="uid://p8sus40ekg8"]

[ext_resource type="TileSet" uid="uid://cypplp6srxpc" path="res://assets/resources/tileset.tres" id="1_tm2uf"]
[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="2_xr0or"]
[ext_resource type="PackedScene" uid="uid://d2yrwjm7nsoje" path="res://scenes/world/spawn/RoomRespawn.tscn" id="4_u5m0h"]

[node name="ChruchToSave" type="Node2D" unique_id=801174312]

[node name="RoomInstance" parent="." unique_id=71231764 instance=ExtResource("2_xr0or")]

[node name="RoomRespawn" parent="." unique_id=328631649 instance=ExtResource("4_u5m0h")]
position = Vector2(128, 42)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1734395543]
position = Vector2(0, -32)
tile_map_data = PackedByteArray("AAAAAA8AAAALAA0AAAABAA8AAAALAA0AAAACAA8AAAALAA0AAAADAA8AAAALAA0AAAAEAA8AAAALAA0AAAAFAA8AAAALAA0AAAAKAA8AAAALAA0AAAALAA8AAAALAA0AAAAMAA8AAAALAA0AAAANAA8AAAALAA0AAAAOAA8AAAALAA0AAAAPAA8AAAABAAoAAAAAAAoAAAAHAA0AAAABAAoAAAAHAA0AAAACAAoAAAAHAA0AAAADAAoAAAAHAA0AAAAEAAoAAAAHAA0AAAAFAAoAAAAHAA0AAAAGAAoAAAAHAA0AAAAHAAoAAAAHAA0AAAAIAAoAAAAHAA0AAAAJAAoAAAAHAA0AAAAKAAoAAAAHAA0AAAALAAoAAAAHAA0AAAAMAAoAAAAHAA0AAAANAAoAAAAHAA0AAAAOAAoAAAAHAA0AAAAPAAoAAAABAAoAAAAAAAkAAAAHAA0AAAABAAkAAAAHAA0AAAACAAkAAAAHAA0AAAADAAkAAAAHAA0AAAAEAAkAAAAHAA0AAAAFAAkAAAAHAA0AAAAGAAkAAAAHAA0AAAAJAAkAAAAHAA0AAAAKAAkAAAAHAA0AAAALAAkAAAAHAA0AAAAMAAkAAAAHAA0AAAANAAkAAAAHAA0AAAAOAAkAAAAHAA0AAAAPAAkAAAAHAA0AAAAAAAgAAAAIAA0AAAABAAgAAAAIAA0AAAACAAgAAAAIAA0AAAAAAAcAAAAIAA0AAAABAAcAAAAIAA0AAAAHAAkAAAAIAA0AAAAIAAkAAAAIAA0AAAAGAA8AAAANAA4AAAAHAA8AAAANAA4AAAAIAA8AAAANAA4AAAAJAA8AAAANAA4AAAA=")
tile_set = ExtResource("1_tm2uf")
