[gd_scene format=3 uid="uid://11itbu87h6os"]

[ext_resource type="Script" uid="uid://bp624mlidiwba" path="res://scenes/collisions/hurtbox/hurtbox_component.gd" id="1_gtffm"]
[ext_resource type="Script" uid="uid://coqgashasup83" path="res://scenes/breakable/breakable.gd" id="1_kjlyu"]
[ext_resource type="Texture2D" uid="uid://cum20b4rt1cos" path="res://scenes/breakable/skull/skull.png" id="2_kjlyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32jbw"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjlyu"]
size = Vector2(16, 16)

[node name="Skull" type="Node2D" unique_id=1204490723]
script = ExtResource("1_kjlyu")
metadata/_custom_type_script = "uid://coqgashasup83"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=363300132]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_gtffm")
metadata/_custom_type_script = "uid://bp624mlidiwba"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1480811174]
shape = SubResource("RectangleShape2D_32jbw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=706685646]
texture = ExtResource("2_kjlyu")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=477222027]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1653029050]
shape = SubResource("RectangleShape2D_kjlyu")
