[gd_scene load_steps=2 format=3 uid="uid://viia14f4ovkj"]

[ext_resource type="Script" uid="uid://cpw52wwyo4l08" path="res://scenes/menu/game_over/game_over.gd" id="1_qbrnc"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_qbrnc")

[node name="Label" type="Label" parent="."]
offset_left = 82.0
offset_top = 118.0
offset_right = 169.0
offset_bottom = 141.0
text = "Game Over"

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 104.0
offset_right = 256.0
offset_bottom = 240.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Retry" type="Button" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "RETRY"

[node name="Main Menu" type="Button" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "MAIN MENU"

[connection signal="pressed" from="CenterContainer/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
