[4,1,0]
0,0,1,-1|747474,dadada,dadada,dadada,||uid://bofu7poasaawc
[3,1,0]
1,0,1,0|747474,dadada,dadada,dadada,dadada||uid://dencfvhkxauyf
[2,1,0]
1,0,1,0|747474,dadada,dadada,dadada,dadada||uid://c520iy7jav2lp
[1,1,0]
1,1,1,0|747474,dadada,dadada,dadada,dadada||uid://cr6cxbkxegmqj
[1,2,0]
0,-1,0,1|747474,dadada,,dadada,dadada||uid://d2nopxjla5c36
[1,3,0]
0,-1,0,-1|747474,dadada,,dadada,||uid://d2nopxjla5c36
[1,4,0]
1,-1,1,-1|1793ce,dadada,,dadada,||uid://d2nopxjla5c36
[1,5,0]
1,1,1,-1|747474,dbdbdb,dbdbdb,dbdbdb,||uid://d2nopxjla5c36
[4,0,0]
0,-1,0,0|747474,dadada,,dadada,dadada||uid://bofu7poasaawc
[0,4,0]
1,1,1,0|dd9821,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://ivtx4pdnr6d1
[0,5,0]
1,0,1,1|747474,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://cds6gq4ppdaej
[2,5,0]
-1,0,1,0|747474,,dbdbdb,dbdbdb,dbdbdb||uid://cam3t0an4u4pu
[3,5,0]
1,0,-1,0|747474,dbdbdb,dbdbdb,,dbdbdb||uid://cam3t0an4u4pu
[2,6,0]
0,0,1,0|747474,dbdbdb,dbdbdb,dbdbdb,dbdbdb|0|uid://sesal8jgmolm
[5,5,0]
0,0,1,0|747474,dbdbdb,dbdbdb,dbdbdb,dbdbdb|0|uid://4u73ba13qt21
[4,5,0]
1,1,1,0|747474,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://cv3imbanq1qmc
[2,4,0]
-1,0,1,0|1793ce,,dbdbdb,dbdbdb,dbdbdb||uid://2isoafvdkc8i
[3,4,0]
1,0,-1,0|1793ce,dbdbdb,dbdbdb,,dbdbdb||uid://2isoafvdkc8i
[4,4,0]
1,0,1,0|1793ce,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://fyca61m4vp74
[0,1,0]
1,0,1,0|747474,dadada,dadada,dadada,dadada||uid://crfoerswjbl71
[6,5,0]
0,-1,0,1|1793ce,dbdbdb,,dbdbdb,dbdbdb||uid://hdfvkx03w14x
[6,6,0]
1,0,1,-1|1793ce,dbdbdb,dbdbdb,dbdbdb,||uid://hdfvkx03w14x
[5,6,0]
1,0,0,0|1793ce,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://b633quq36qi5n
[7,6,0]
0,1,1,0|1793ce,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://c302pq1fnnrpj
[-1,1,0]
1,0,1,0|747474,dadada,dadada,dadada,dadada||uid://liybuttx3r8l
[-2,1,0]
1,0,1,0|747474,dadada,dadada,dadada,dadada||uid://dkbpup8hmclx3
[-3,1,0]
1,-1,0,0|747474,dadada,,dadada,dadada||uid://dh7vu3k112k5k
[-3,2,0]
1,0,0,-1|747474,dadada,dadada,dadada,||uid://dh7vu3k112k5k
[-2,2,0]
-1,0,1,0|747474,,dadada,dadada,dadada||uid://yc7oxp5vu0cn
[-1,2,0]
1,0,-1,0|747474,dadada,dadada,,dadada||uid://yc7oxp5vu0cn
[0,2,0]
0,0,1,0|747474,dadada,dadada,dadada,dadada||uid://ovwehg1s206b
[5,1,0]
0,0,0,0|63c659,b4042f,b4042f,b4042f,b4042f||uid://b6yxv8uqc8k0l
[5,4,0]
1,0,1,0|1793ce,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://p8sus40ekg8
[6,4,0]
0,1,1,0|1793ce,dbdbdb,dbdbdb,dbdbdb,dbdbdb|0|uid://dyq5a468pg8bw
[1,6,0]
1,-1,0,1|747474,dbdbdb,,dbdbdb,dbdbdb||uid://b7tunx1s7akkh
[1,7,0]
1,-1,1,-1|747474,dbdbdb,,dbdbdb,||uid://b7tunx1s7akkh
[1,8,0]
0,0,0,-1|747474,dbdbdb,dbdbdb,dbdbdb,||uid://b7tunx1s7akkh
[3,6,0]
1,-1,0,0|747474,dbdbdb,,dbdbdb,dbdbdb||uid://mxq5cl3nclnx
[3,7,0]
0,0,-1,-1|747474,dbdbdb,dbdbdb,,||uid://mxq5cl3nclnx
[2,7,0]
-1,0,1,0|747474,,dbdbdb,dbdbdb,dbdbdb||uid://mxq5cl3nclnx
[4,6,0]
0,0,1,1|747474,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://bu8ircacus8gp
[5,7,0]
-1,0,-1,0|1793ce,,dbdbdb,,dbdbdb||uid://s41otqc3fpvh
[4,7,0]
-1,0,0,0|1793ce,,dbdbdb,dbdbdb,dbdbdb||uid://s41otqc3fpvh
[6,7,0]
1,1,-1,0|1793ce,dbdbdb,dbdbdb,,dbdbdb||uid://s41otqc3fpvh
[7,7,0]
1,0,1,1|1793ce,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://50cbmnsyniv4
[8,7,0]
0,0,1,0|1793ce,dbdbdb,dbdbdb,dbdbdb,dbdbdb|0|uid://cu728jxfcxbl2
[7,8,0]
0,0,-1,0|1793ce,dbdbdb,dbdbdb,,dbdbdb||uid://ki4p12chsy52
[6,8,0]
-1,0,0,1|1793ce,,dbdbdb,dbdbdb,dbdbdb||uid://ki4p12chsy52
[1,9,0]
0,0,0,1|747474,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://cuit8tuhx2xja
[0,6,0]
0,1,0,0|dd9821,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://ibqlarx7kha
[0,7,0]
1,0,1,1|dd9821,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://cgnq0c1xox1sa
[-1,5,0]
1,0,0,0|747474,dbdbdb,dbdbdb,dbdbdb,dbdbdb|0|uid://bnlq8cioefloe
[-6,4,0]
1,0,0,-1|cdcdcd,2f2f2f,2f2f2f,2f2f2f,||uid://1dwb5swn5n4g
[-6,3,0]
0,-1,0,-1|cdcdcd,2f2f2f,,2f2f2f,||uid://1dwb5swn5n4g
[-6,2,0]
0,-1,1,0|cdcdcd,2f2f2f,,2f2f2f,2f2f2f||uid://1dwb5swn5n4g
[-5,4,0]
1,0,1,0|cdcdcd,2f2f2f,2f2f2f,2f2f2f,2f2f2f||uid://dnmktrsqyhw4v
[-1,7,0]
1,1,-1,0|dd9821,dbdbdb,dbdbdb,,dbdbdb||uid://itxi5vyricil
[-4,4,0]
1,-1,1,0|dd9821,dbdbdb,,dbdbdb,dbdbdb||uid://kwhbadc1yu2p
[-4,5,0]
1,0,0,-1|dd9821,dbdbdb,dbdbdb,dbdbdb,||uid://kwhbadc1yu2p
[-3,3,0]
0,1,0,0|dd9821,dbdbdb,dbdbdb,dbdbdb,dbdbdb|0|uid://ca1w33g3t0no4
[-3,4,0]
1,0,1,1|dd9821,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://cmoc31lthvpgy
[-2,4,0]
-1,0,1,0|dd9821,,dbdbdb,dbdbdb,dbdbdb||uid://cd1opig3orgeo
[-1,4,0]
1,0,-1,0|dd9821,dbdbdb,dbdbdb,,dbdbdb||uid://cd1opig3orgeo
[-2,5,0]
0,0,-1,0|dd9821,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://q7cqe0enaeuo
[-2,6,0]
0,1,0,0|dd9821,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://cgmbbgkihse8n
[-3,5,0]
-1,0,1,0|dd9821,,dbdbdb,dbdbdb,dbdbdb||uid://q7cqe0enaeuo
[-3,7,0]
1,0,0,0|dd9821,dbdbdb,dbdbdb,dbdbdb,dbdbdb|0|uid://ba780m88ccmex
[-1,8,0]
0,0,0,1|dd9821,dbdbdb,dbdbdb,dbdbdb,dbdbdb||uid://c4dgdycpknpxi
[-2,7,0]
-1,0,1,1|dd9821,,dbdbdb,dbdbdb,dbdbdb||uid://itxi5vyricil
[-11,2,0]
-1,0,-1,0|cdcdcd,,2f2f2f,,2f2f2f||uid://4qqu35n1cxoh
[-12,2,0]
-1,0,1,0|cdcdcd,,2f2f2f,2f2f2f,2f2f2f||uid://4qqu35n1cxoh
[-10,2,0]
-1,0,-1,0|cdcdcd,,2f2f2f,,2f2f2f||uid://4qqu35n1cxoh
[-9,2,0]
-1,0,-1,0|cdcdcd,,2f2f2f,,2f2f2f||uid://4qqu35n1cxoh
[-8,2,0]
-1,0,-1,0|cdcdcd,,2f2f2f,,2f2f2f||uid://4qqu35n1cxoh
[-7,2,0]
1,0,-1,0|cdcdcd,2f2f2f,2f2f2f,,2f2f2f||uid://4qqu35n1cxoh
