[gd_scene format=3 uid="uid://crj8piwquvxio"]

[ext_resource type="Script" uid="uid://b1x1y5vuodwag" path="res://scenes/objects/heart/heart.gd" id="1_ore8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ore8f"]

[node name="Heart" type="Area2D" unique_id=72603203]
collision_layer = 0
script = ExtResource("1_ore8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=649810866]
shape = SubResource("RectangleShape2D_ore8f")
