[gd_scene load_steps=5 format=3 uid="uid://cjfkwmr7nsvs7"]

[ext_resource type="Script" uid="uid://tftghrbv80fo" path="res://scenes/player/teleport/teleport_crosshair.gd" id="1_1s860"]
[ext_resource type="Texture2D" uid="uid://bp6klxh5xowj" path="res://scenes/player/teleport/crosshair.png" id="2_3t3i1"]

[sub_resource type="Curve" id="Curve_1s860"]
_data = [Vector2(0.03413655, 0), 0.0, 3.4370105, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap0cq"]
size = Vector2(16, 16)

[node name="TeleportCrosshair" type="Node2D"]
script = ExtResource("1_1s860")
speed_curve = SubResource("Curve_1s860")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_3t3i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ap0cq")
