[gd_scene format=3 uid="uid://cbp6l4c04rxj"]

[ext_resource type="Script" uid="uid://mj44wio0qhsu" path="res://scenes/world/game_world.gd" id="1_o21sk"]
[ext_resource type="PackedScene" uid="uid://dt5id5s6k2sgf" path="res://scenes/player/Player.tscn" id="1_xro63"]
[ext_resource type="Script" uid="uid://bjh6dkg0kgo4g" path="res://data/custom_resources/player_data.gd" id="3_7vffv"]
[ext_resource type="Script" uid="uid://cv4lomcdgvq6b" path="res://scenes/world/keys/key_manager.gd" id="3_45itr"]
[ext_resource type="PackedScene" uid="uid://dg1dpxljly2jl" path="res://scenes/menu/map/MapMenu.tscn" id="4_o21sk"]
[ext_resource type="PackedScene" uid="uid://cioe1206pm7vx" path="res://scenes/menu/ui/player_ui.tscn" id="5_5k6en"]

[sub_resource type="Resource" id="Resource_7vffv"]
script = ExtResource("3_7vffv")
max_health = 3
has_sword_update = true
has_pogo_update = true
has_teleport_update = true
metadata/_custom_type_script = "uid://bjh6dkg0kgo4g"

[node name="GameWorld" type="Node2D" unique_id=1365651245]
script = ExtResource("1_o21sk")
debug_respawn = "res://scenes/world/rooms/FirstRoom.tscn"
debug = true

[node name="Player" parent="." unique_id=2098626025 instance=ExtResource("1_xro63")]
debug_data = SubResource("Resource_7vffv")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=660065809]

[node name="KeyManager" type="Node2D" parent="." unique_id=864591148]
script = ExtResource("3_45itr")

[node name="MapMenu" parent="." unique_id=1337396091 instance=ExtResource("4_o21sk")]

[node name="Minimap" parent="MapMenu" index="1" unique_id=913353801]
offset_left = 207.0
offset_top = 3.0
offset_right = 447.0
offset_bottom = 159.22676

[node name="CanvasLayer" parent="." unique_id=325291260 instance=ExtResource("5_5k6en")]

[editable path="MapMenu"]
