[gd_scene format=3 uid="uid://bhfyb63cjhq8x"]

[ext_resource type="Script" uid="uid://cyx15g51cb4ro" path="res://scenes/menu/pause/pause_menu.gd" id="1_a3xnm"]
[ext_resource type="Theme" uid="uid://c0tuheqgw57lx" path="res://themes/general_theme.tres" id="2_ab405"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1605816820]
process_mode = 3
script = ExtResource("1_a3xnm")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=772163236]
offset_right = 256.0
offset_bottom = 240.0
theme = ExtResource("2_ab405")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1476965106]
layout_mode = 2

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2069887842]
layout_mode = 2
text = "RESUME"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer" unique_id=889714638]
layout_mode = 2
text = "SETTINGS"

[node name="MainMenu" type="Button" parent="CenterContainer/VBoxContainer" unique_id=415391112]
layout_mode = 2
text = "EXIT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
