\thispagestyle{empty}

\begin{center}
{\large\bfseries Pablo Millán Cubero }\\
\end{center}
\begin{center}
Pablo Millán Cubero\\
\end{center}

%\vspace{0.7cm}

\vspace{0.5cm}
\noindent\textbf{Palabras clave}: \textit{desarrollo de videojuegos, godot, gdscript, git, aseprite, software libre}
\vspace{0.7cm}

\noindent\textbf{Resumen}\\
	

\cleardoublepage

\begin{center}
	{\large\bfseries Development of a \textit{metroidvania} videogame in Godot}\\
\end{center}
\begin{center}
	Pablo Millán Cubero\\
\end{center}
\vspace{0.5cm}
\noindent\textbf{Keywords}: \textit{game development, godot, gdscript, git, aseprite, open software}, \textit{floss}
\vspace{0.7cm}

\noindent\textbf{Abstract}\\


\cleardoublepage

\thispagestyle{empty}

\noindent\rule[-1ex]{\textwidth}{2pt}\\[4.5ex]

D. \textbf{Pablo García Sánchez}, Profesor(a) del ...

\vspace{0.5cm}

\textbf{Informo:}

\vspace{0.5cm}

Que el presente trabajo, titulado \textit{\textbf{Desarrollo de un videojuego en Godot}},
ha sido realizado bajo mi supervisión por \textbf{Pablo Millán Cubero}, y autorizo la defensa de dicho trabajo ante el tribunal
que corresponda.

\vspace{0.5cm}

Y para que conste, expiden y firman el presente informe en Granada a Septiembre de 2025.

\vspace{1cm}

\textbf{El/la director(a)/es: }

\vspace{5cm}

\noindent \textbf{(Pablo García Sánchez)}

\chapter*{Agradecimientos}




