[gd_scene format=3 uid="uid://dapsmkig7n1h5"]

[ext_resource type="Texture2D" uid="uid://d0h24r0tf20o2" path="res://scenes/moving_platform/platform/platform.png" id="1_kibdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmbay"]
size = Vector2(32, 16)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=1967788390]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=135326644]
position = Vector2(-8, 0)
texture = ExtResource("1_kibdi")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=862098300]
position = Vector2(8, 0)
texture = ExtResource("1_kibdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1195484687]
shape = SubResource("RectangleShape2D_mmbay")
