\chapter{Estado del arte}

En este capítulo se realizará una revisión de documentación y literatura sobre los siguientes puntos enumerados a continuación:

\begin{itemize}

    \item \textbf{Características y retos del desarrollo de videojuegos}: Se estudiarán las peculiaridades del desarrollo de videojuegos en comparación a otros tipos de software, además de sus principales retos y problemas asociados. Se repasarán las principales propuestas de metodologías y estructuras para el correcto desarrollo de un videojuego.
    
    \item \textbf{Género Metroidvania}: Antes de planear un videojuego es importante realizar un estudio de mercado previo para hacerse una idea de cual es el alcance comercial esperado de uno. Un tipo de juego poco demandado o saturado en el mercado aumenta mucho el riesgo de resultar en un proyecto no rentable. Además es necesario estudiar otras propuestas similares e identificar cuales son sus características, tropos y qué suele buscar el público en ellos. Se añadirá en esta sección una brevísima revisión a la historia y características del género para el lector que esté interesado.

    \item \textbf{Motores de videojuegos}: Este trabajo ya tiene como premisa el uso de \textit{Godot} como motor. Sin embargo es relevante estudiar y comparar los principales motores de mercado, sus especificaciones técnicas, filosofía, precio y modelo de negocio. Así se podrá justificar la que es una de las decisiones más importantes a la hora de emprender un desarrollo.
    
    \item \textbf{Herramientas para testing y QA}: Se investigarán las distintas herramientas para la realización de tests y, en general, garantizar la calidad software en videojuegos y en Godot.
    
    \item \textbf{Accesibilidad en videojuegos}: Se estudiarán cuales son las principales dificultades para acceder a videojuegos en perfiles como las personas con discapacidad. Se revisarán también cuales son las principales soluciones y estrategias para adaptar las experienciass al mayor número de gente posible.

\end{itemize} 

Tras este capítulo se pretende tener una visión de conjunto sobre estos campos, los cuales se consideran de gran importancia para la planificación del desarrollo y las características del proyecto. Se podrá así tomar decisiones informadas en temas muy determinantes a largo plazo y con potencial impacto en la calidad y rédito económico del producto resultante.


Para la investigación se usó principalmente búsquedas en internet y en repositorios como Google Scholar, Scopus y la biblioteca de la Universidad de Granada. Se consultaron también ponencias en distintos congresos profesionales realizadas por ingenieros veteranos de la industria, así como \textit{postmortems}, documentos donde se realiza una retrospectiva de un desarrollo. Se usó una hoja de cálculo como repositorio para llevar un registro de los artículos leidos, las conclusiones extraidas, las referencias del mismo, su temática e impacto en el proyecto.

\section{Características y retos del desarrollo de videojuegos}

\subsection{Diferencias entre el desarrollo de videojuegos y de software generalista}

Para comprender por qué el desarrollo de videojuegos debe ser objeto de estudio en si mismo, hay que analizar sus diferencias respecto a otros tipos de software. La publicación de Murphy-Hill et al.\cite{murphy-hill} proporciona una buena comprensión de partida para abordar el tema. Realizaron un estudio en el que se entrevistó y encuestó a desarrolladores de videojuegos, de software generalista, y otros con una experiencia en ambos sectores con el fin de analizar en qué se diferenciaban. Tras un análisis estadístico de las respuestas, el estudio concluía con cierto grado de certeza que:

\begin{enumerate}
    \item En videojuegos los requisitos son menos claros que en otros tipos de software.
    \item La creatividad se valora más en los equipos que desarrollan videojuegos.
    \item En videojuegos se valora más la habilidad de comunicarse con empleados no ingenieros.
    \item Los equipos que desarrollan videojuegos necesitan ser más diversos.
    \item En videojuegos, los desarrolladores tienden a usar lo que ellos perciben como metodologías Ágiles más que en otros tipos de software.
    \item El trabajo de desarrollador de videojuego recibe mayor admiración. 
\end{enumerate}

Se puede deducir que los puntos 1, 2, 3 y 4 están estrechamente relacionados con el hecho de que los videojuegos además de software son productos creativos y artísticos. Este aspecto puede explicarse desde dos prismas: el del \textit{requisitado de diversión} y el de las disciplinas involucradas, que se desarrollarán a continuación.

El software generalista suele estar diseñado como una herramienta que cumple un propósito, por tanto es relativamente fácil requisitar qué puntos o necesidades debe cubrir. En contraste, el fin último de un VJ es entretener de alguna forma al usuario. En Schmalz et al.\cite{mark-schmalz} señalan la búsqueda del \textit{fun factor} (es decir, qué cosas hacen divertido a un juego) como uno de los principales riesgos presentes en el desarrollo de VJ. Según el estudio, este riesgo se manifiesta no solo en aspectos de usabilidad presentes en otro tipo de software, sino como aspecto único del medio. Explorar qué cosas son divertidas y cuales no para el usuario es una tarea que se corresponde más con un proceso creativo que con la ingeniería. Murphy-Hill et al. también señalan que la consecuencia de un requisito no cumplido en un videojuego es menos grave, ya que un jugador tiende a pasar por alto hasta cierto punto una experiencia que considere incompleta.

Para encontrar el \textit{fun factor} de un proyecto los desarrolladores suelen apoyarse en la creación de prototipos. Estos se desarrollan en la fase de preproducción para validar las ideas centrales del proyecto (a menudo denominado prueba de concecpto), pero también se realizan más tarde para añadir elementos o funcionalidades concretas a un producto ya en desarrollo. Una buena idea no siempre se traduce en una experiencia divertida, y la única forma de validarla es que la pruebe un usuario. Este proceso de prototipado es iterativo por naturaleza, y por eso es necesario que los desarrollos de VJ se estructuren a traves de una metodología flexible y reactiva al cambio. 

Los equipos de VJ son multidisciplinares. Además de ingenieros informáticos participan artistas conceptuales, artistas 2D y 3D, animadores, diseñadores de juego, músicos, diseñadores de sonido, incluso en ocasiones psicólogos y sociólogos, etc. Todas estos campos se ven entrelazados a través del software. Por eso la comunicación con no ingenieros resulta muy valiosa.

Una consecuencia de esta multidisciplinaridad es que en proyectos grandes los puestos de trabajo tienden a la hiperespecialización. En superproducciones se pueden encontrar perfiles como ingeniero de cinemáticas, artista de iluminación, artista técnico, ingeniero de sonido 3D, etc.

\subsection{Metodologías}

A diferencia del cine, donde el proceso está mucho más estandarizado\cite{ENGSTROM201810}, no existe un consenso general sobre cuales son las fases de desarrollo en videojuegos. McKenzie et al.\cite{mckenzie} mencionan cuatro etapas que quizás pueden ilustrar una primera aproximación: concepto, pre-producción, producción y post-producción. Sin embargo, Ramadan et al.\cite{ramadan} exponen cómo no existe un GDLC (\textit{Game Development Life Cycle}) estándar que garantice la construcción de un videojuego de calidad. En el mismo artículo se recopilan distintas propuestas para GDLC. Aunque estas guardan cierta distancia entre ellas, podrían sintetizarse con el siguiente esquema:

\begin{itemize}
    \item \textbf{Concepto/Pre-producción}: En esta etapa contiene una gran carga de experimentación. Se debe definir el concepto e ideas principales del juego, y para ello se realizan distintas pruebas de concepto y prototipos. También se extraen los requisitos y características del proyecto. Es en esta etapa donde los estudios suelen buscar el \textit{fun factor}.
    \item \textbf{Producción}: Se desarrolla el videojuego en base a las conclusiones extraidas en pre-producción, tanto su código y sistemas como sus recursos audiovisuales.
    \item \textbf{Post-producción}: Una vez siendo jugable de principio a fin, se realiza una fase intensiva de testeo y depuración.
    \item \textbf{Despliegue/lanzamiento}: Comprende todas las labores relacionadas con poner el juego a disposición del público.
    \item \textbf{Mantenimiento}: Se realizan parches posteriores a lanzar el juego, existiendo la posibilidad de añadir contenido adicional en forma de descarga.
\end{itemize}

A primera vista podría intuirse que este esquema corresponde a un desarrollo en cascada\cite{waterfall}. Este es un flujo de trabajo surgido en la década de los 70. En el se atraviesan 5 fases secuenciales: requisito, diseño, implementación, verificación y mantenimiento. Este esquema con el paso del tiempo fue cayendo en desuso debido a su rigidez e incapacidad para reaccionar al cambio de requisitos. En respuesta a esta corriente, surgieron las llamadas \textbf{metodolgías ágiles}.

Las metodologías ágiles son una filosofía a la hora de abordar proyectos software con un énfasis en la flexibilidad y adaptabilidad. En 2001 se publicó el \textit{Manifesto for Agile Software Development}\cite{agile-manifesto}, una web donde se describen sus principios. En \textit{agile} se priorizan los individuos e interacciones frente a los procesos, el software funcional frente a la documentación, la colaboración con el cliente frente a la negociación de contratos y responder al cambio frente a seguir un plan.  En esencia, propone un flujo de trabajo más flexible y adaptable a los imprevistos. Existen metodologías formalizadas acogidas a esta filosofía como SCRUM y XP. Estas definen una serie de reuniones, métricas y \textit{artefactos} (conceptos propios como \textit{sprint} o \textit{product backlog}), que estructuran el proceso.

Volviendo a los GDLC, pese a que el esquema mostrado anteriormente pueda interpretarse como desarrollo en cascada, es compatible con metodologías iterativas. Por ejemplo, dentro de la fase de producción podría aplicarse un modelo SCRUM para poder producir en cada iteración una versión jugable del VJ. El uso de metodologías ágiles es a primera vista algo deseable, ya que su naturaleza flexible y reactiva parece casar bien con el aspecto creativo del desarrollo. A continuación se repasarán algunos aspectos de la adopción de agile en videojuegos.

Politowski et al.\cite{politowski} realizaron un estudio sobre los procesos de ingeniería en VJ comerciales. Los resultados se clasificaron en cuatro categorías: cascada, iterativo (donde se enmarcaría Agile), híbrido (una mezcla entre cascada e iterativo) y ad-hoc. El desarrollo en cascada parecía todavía vigente en algunos casos, en especial en juegos para licencias hechos por estudios externos. La corriente principal sin embargo son los procesos iterativos, teniendo Agile cada vez una presencia mayor. Sin embargo, el estudio apunta que las prácticas y beneficios de Agile no son siempre comprendidas por los desarrolladores, jefes de proyecto o productores, conclusión que parece alinearse con McKenzie et al.\cite{mckenzie}, donde se explica que muchos de los problemas de aplicar SCRUM a videojuegos viene de la mala comprensión del mismo o de falta de entrenamiento de los empleados. Esto coincice con otro estudio anterior de McKenzie\cite{mckenzie2} y con Marklund et al.\cite{marklund}. Parece ser que los desarrolladores de VJ tienen una mala percepción sobre sus prácticas agile. Afirman usarlas, pero no las aplican por completo, siendo ignorantes de cuanto difieren del canon. Esto se debe probablemente, como señala McKenzie\cite{mckenzie}, por falta de formación técnica.

Es necesario saber si estos problemas con las metodologías ágiles sanarían en caso de aplicarse correctamente los marcos de trabajo como SCRUM. McKenzie et al.\cite{mckenzie} concluyeron que SCRUM no es suficiente para las necesidades creativas de los videojuegos. Los responsables de elaborar recursos multimedia no parecen trabajar bien bajo este marco. Esto coincide con Engström et al.\cite{ENGSTROM201810}, que señalan que las metodologías ágiles pueden resultar demasiado rígidas y van en contra del proceso creativo. O'Hagan et al.\cite{ohagan} explican que SCRUM puede causar problemas, especialmente el uso del \textit{product backlog}. Para aliviar estos problemas, O'Hagan propone el uso de principios \textit{Lean} como el tableros \textit{Kanban}, coincidiendo en cierto grado con McKenzie, que propone el uso de \textit{Scrunban}. Este consiste en un método de entrega por dos vías, usándose SCRUM para el código y un tablero Kanban para gestionar la creación de multimedia.

Volviendo a las fases generales de la producción de videojuegos, un artefacto clave en el proceso suele ser el \textbf{GDD, \textit{Game Design Document}}. A grandes rasgos, este documento establece la visión general del juego. Es una herramienta de comunicación para todo el equipo, desde ingenieros hasta artistas, músicos o animadores, por lo que no debe ser demasiado técnico en ninguno de sus ámbitos. Este suele contener información como el género del videojuego, sus mecánicas principales, historia, estilo artístico, objetivos, etc. El GDD es formulado en la fase de preproducción y es esencial para pasar a producción según indican Ramadan et al.\cite{ramadan}. En ese mismo artículo, \textit{Requirements Engineering in the Video Game Industry}, se argumenta por qué un GDD no debe tener una organización demasiado rígida, ni existe un estándar a la hora de elaborar uno. Es un documento creativo, y de ser encorsetado en una estructura dificultaría la labor artística de los diseñadores y la búsqueda del \textit{fun factor}. Este tampoco debe ser inamovible, pudiendo modificarse a lo largo de todo el desarrollo para reflejar las decisiones, adiciones y cambios que el equipo va aplicando.

Rescatando la publicación de Ramadan et al.\cite{ramadan}, en ella se propone un GDLC que se puede observar en la figura \ref{fig:ramadan}. La fase de iniciación coincide en parte con la de concepto/preproducción. En lugar de una fase monolítica de producción, se tiene un ciclo iterativo de pre-producción, producción y testeo. Esta aproximación es interesante porque en cada iteración se tiene un software entregable, lo que lo hace muy reactivo a cambios, además de que integra testeo continuo en cada momento. Sin embargo, el proceso de iniciación que proponen no es muy fuerte. No realizan hincapié en las directrices para asentar unos cimientos sólidos y una visión clara, muy necesarias en la fase de producción.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{img/ramadan-diagram.png}
    \caption[GDLC propuesto por Ramadan et al.]{GDLC propuesto por Ramadan et al., extraido de \textit{Game Development Life Cycle Guidelines}\cite{ramadan}}
    \label{fig:ramadan}
\end{figure}

En ese aspecto, sería interesante la aplicación de \textit{Deep Game Design}, o diseño de juego profundo. Esta es una metodología para la creación de juegos innovadores propuesta por Sebastián Blanco y Gonzalo Zabala\cite{deepdesign}. El Diseño Profundo surge a raíz de la observación de la práctica experimental de desarrolladores independientes reconocidos a nivel mundial. Este abraza la naturaleza creativa de este tipo de proyectos y permite realizar una experimentación guiada durante la preproducción, pero sin llegar a ser rígida.

Blanco y Zabala hacen uso de las siguientes definiciones:

\begin{itemize}
    \item Restricciones: Similar a reglas de juego. Delimitan el espacio de juego y pueden estar activas o no durante el mismo. Por ejemplo, el enroque en el ajedrez es una restricción.
    \item \textit{Puzzles}: Desafíos intelectuales propuestos por el diseñador que debe resolver el jugador. Siendo el videojuego un sistema, al encontrarse un \textit{puzzle} el jugador debe buscar una solución basada en ideas preconcebidas sobre el sistema e integrar nuevas ideas sobre este a través de la observación y la experimentación.
\end{itemize}

Sabiendo esto, el diseño de juego profundo se divide en tres etapas:

\begin{itemize}
    \item Definición: se expresa una idea a explorar de forma clara y concisa. Se enuncian principios de diseño, como podrían ser \textit{"fácil de aprender, difícil de dominar"} o \textit{"la exploración del duelo a través de las mecánicas jugables"}. A continuación, se elabora un prototipo que represente el espacio de juego necesario para explorar la idea. Este prototipo se realiza con un conjunto atómico de reglas que se mantiene constante durante el proceso. Contiene los primeros \textit{puzzles} para validar que las ideas jugables se transmiten de forma exitosa al jugador.
    \item Exploración: se crean nuevas restricciones en el espacio de juego derivadas de las existentes de su raíz, siempre y cuando no se invaliden las anteriores. Esta relación puede representarse con una estructura jerárquica en forma de árbol de las reglas de juego. Por cada nodo, es decir cada restricción, se diseña un conjunto de \textit{puzzles} específico para transmitir al jugador la restricción ideada y verificar su internalización. De este grafo, se pueden extraer tres métricas: \textbf{profundidad}, la altura del árbol de restricciones, \textbf{complejidad}, cantidad de elementos y relaciones que el jugador debe internalizar para cumplir los objetivos, y \textbf{elegancia}, que se deriva de una menor complejidad con mayor profundidad.
    \item Finalización: el diseñador emplea su criterio para determinar qué subconjunto del árbol de restricciones y qué \textit{puzzles} se utilizarán para transmitir en el juego el diseño establecido.
\end{itemize}

Este proceso permite al diseñador adquirir una visión muy profunda y clara sobre su propio sistema, lo cual es fundamental para la redacción del GDD y el paso a producción del proyecto, ya que encauza la extensión del mismo y minimiza el riesgo a posibles cambios durante la siguiente fase.

\subsection{Problemas y riesgos comunes}

Kanode et al.\cite{kanode} realizaron un estudio sobre los principales retos del desarrollo de videojuegos. Estos son algunos de ellos:

\begin{itemize}
    \item \textbf{Integración de recursos multimedia}: Recursos como las imágenes, modelos, animaciones o música son desarrollados por expertos de distintas materias en tandem con los ingenieros y programadores. Es necesario una comunicación precisa entre los distintos profesionales y desarrollar herramientas para su rápida integración en el proyecto. McKenzie et al. también menciona cómo un punto de conflicto común suele ser el choque entre la ingeniería y las disciplinas creativas.
    \item \textbf{Alcance del proyecto}: No es extraño que en videojuegos se realice una estimación pobre de el alcance del proyecto. Durante preproducción, puede parecer factible realizar cierto contenido que, durante de producción, liquidan el presupuesto. En el postmortem de \textit{Bioshock}\cite{bioshock} se cuenta cómo se estimó un desarrollo de dos años para el juego, cuando finalmente tomó tres años completarlo.
    \item \textbf{Gestión de proyectos}: Los equipos tienden a ser más grandes y más diversos. La falta de mecanismos para obtener información sobre el estado real del desarrollo impide identificar posibles problemas.
    \item \textbf{Realización pobre de GDD}: Un GDD con carencias puede avocar al equipo a perder el rumbo durante la producción. Esto se traduce en retrasos, milestones fallidas, errores y otros defectos.
\end{itemize}

Por otro lado, Schmalz et al. identifican otros tres riesgos exclusivos en videojuegos:

\begin{itemize}
    \item \textbf{Audiencia}: riesgos asociados con conectar con el público objetivo del producto y ajustar el nivel dificultad apropiado.
    \item \textbf{Fun factor}: riesgos asociados con asegurar que el juego es lo suficientemente divertido para poder ser monetizado.
    \item \textbf{Originalidad}: riesgos asociados con crear un juego lo suficientemente innovador para ser relevante en el mercado.
\end{itemize}

Petrillo et al.\cite{petrillo} añade el riesgo de \textbf{feature creep}: una adición gradual y descontrolada de características y funcionalidades a un proyecto que alargan el tiempo de producción. Está relacionado con la mala planificación del alcance.

Todos estos riesgos y problemas tienen como última consecuencia una productividad baja, que se traduce en no alcanzar los objetivos propuestos en preproducción. Esto suele llevar a casos como el de \textit{Bioshock} en el que se invierte más tiempo en terminar el desarrollo, desbordando el presupuesto. Sin embargo, a menudo suele acabar con los empleados realizando horas extras para paliar la mala planificación. El \textbf{crunch} en videojuegos es el uso sistematizado de horas extra, periodos con carga de trabajo extrema durante el desarrollo. Es común ver jornadas de 12 horas entre 6 y 7 días de la semana, especialmente en los últimos meses del proyecto.

El crunch se asocia con muchos problemas de salud mental, incluyendo depresión, ansiedad\cite{anderson}, e incluso algunos casos de suicidio\cite{kotakusuicide}. Legault et al.\cite{legault} describe cómo algunas compañías hacen uso de un sistema de recompensas y castigos para manipular a los trabajadores y que acepten unas expectativas de trabajo desmesuradas. Se construye un ideal de trabajador apadionado por los videojuegos, convirtiéndose esa pasión en una justificación para una explotación prolongada en el tiempo.

Jonne Niemelä\cite{nimela} realizó un mapeado de estudios relacionados con el crunch en VJ. Las publicaciones estudiadas reconocían causas de este como culturales, de planificación y procesos, estructura de negocio y \textit{feature creep} entre otros, por lo que se deduce que un mejor entendimiento sobre las buenas prácticas de planificación y metodología en videojuegos podría ayudar a combatir el crunch.

Edholm et al.\cite{edholm} argumenta que es seguro afirmar que el crunch es un fenómeno muy extendido en la industria del videojuego, pero no se puede saber con certeza hasta que punto. Los datos extraidos de su investigación sugieren que una parte considerable de los estudios de videojuegos lo usan, ya sea implícita o explícitamente. Tristemente, se suele priorizar el bienestar del producto al de las personas que lo hacen posible con su talento.

\section{Género Metroidvania}

\subsection{Contexto}

El género \textit{metroidvania} enmarca videojuegos que combinan la acción y/o plataformeo\footnote{Los videojuegos de plataformas consisten en superar obstáculos a través del movimiento de un personaje} con la exploración no lineal de un mapa interconectado. Investigando dicho mapa se obtienen objetos y mejoras para el personaje del jugador, lo cual le permite abrir nuevos caminos y llegar a lugares a los que antes no podría acceder.

\begin{figure}[h]
    \centering
    \includegraphics[scale=2.0]{img/smetrmap.jpg}
    \caption[Planos del mapa explorable en Super Metroid]{Planos del mapa explorable en Super Metroid, Nintendo 1994, extraido de \href{https://metroiddatabase.com/maps/}{Metroid Database}.}
    \label{fig:supermetroidmap}
\end{figure}

Su nombre es una combinación de las franquicias \textit{Metroid} (Nintendo, 1986) y \textit{Castlevania} (Konami, 1986), consideradas de las más influyentes del género. El término fue acuñado de forma popular, existiendo alternativas como \textit{search-action}, con un uso más extendido en Japón y usada por Nintendo en sus comunicaciones oficiales.

Aunque existen juegos anteriores que podrían definirse como metroidvanias como \textit{Below the Root} (Dale DeSharone, 1984) y \textit{Brain Braker} (Enix, 1985), se suele considerar a Metroid como el que cimienta las bases del género. En Metroid (1986) el jugador controla a Samus Aran, una cazarrecompensas espacial, con la misión de explorar unas instalaciones subterráneas del planeta Zebes y recuperar un espécimen de \textit{metroide} de las manos de unos piratas espaciales. La franquicia está influenciada por la película Alien. Esto se puede observar en su temática espacial o algunas referencias dentro del juego, como Ridley, el antagonista principal que comparte nombre con el director de cine.

La saga Castlevania relata la historia de la familia Belmont en su centenaria lucha contra el conde Drácula, el cual resucita cada 100 años. En estos juegos el jugador debe explorar el castillo de Drácula para derrotarle. Curiosamente, las primeras entregas no pueden considerarse metroidvanias, si no juegos de acción. No fue hasta 1997 cuando \textit{Castlevania: Symphony of the Night} para la consola Playstation adoptó esta nueva estructura, pero su éxito e influencia cultural fue suficiente para copresidir el nombre del género.

\subsection{Datos de mercado}

A la hora de estudiar el mercado de los juegos del género, se limitó la búsqueda a juegos lanzados para ordenador, concretamente en la plataforma de venta \href{https://store.steampowered.com/?l=spanish}{Steam}. Esto se debe a que el mercado más fácilmente accesible para desarrolladores independientes es el de PC. Desarrollar y publicar en consolas suele requerir el uso de kits de desarrollo\footnote{Los kits de desarrollo son consolas especiales con funcionalidades para la depuración} únicamente distribuidas por las fabricantes, además de necesitar una aprobación más estrictas para entrar en las tiendas digitales de dichas plataformas. En cuanto al mercado del PC, Steam cuenta con más del 70\% de la cuota de mercado\cite{pc-market-share}, siendo este el estándar para comprar y jugar videojuegos.

Es difícil conocer con precisión las ventas de juegos de Steam, ya que son datos que no suelen ser públicos. SteamSpy\cite{steamspy} es una web que se dedica a \textit{escrapear} la web para recopilar datos aproximados. Aunque algunos de esos datos están restringidos tras una barrera de pago, existe un estudio\cite{steamgames-genre} con datos de ventas por etiquetas hasta el año 2022 usando esa web.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.28]{img/genres-chart.png}
    \caption[Datos de venta por género en steam]{Número de juegos lanzados y mediana de ganancias en steam entre 2019 y 2022.}
    \label{fig:steamgenreschart}
\end{figure}

En la figura \ref{fig:steamgenreschart} se puede apreciar cómo \textit{Metroidvania} está entre las diez etiquetas con mayor mediana de ganancia. La mediana es algo menor de \$10.000, por lo que la mitad de los juegos analizados obtuvieron como mínimo esos ingresos. Se puede ver que el número de juegos no es demasiado elevado comparado con otras entradas, por lo que se puede deducir que el mercado del género no está muy saturado. Haciendo uso del buscador de SteamSpy, se puede observar que la mediana del precio de venta es de \$9.99 y el tiempo medio de juego es de 2:52 horas.

Estos datos son insuficientes para realizar una predicción real sobre cuanto podría vender el juego, pero se pueden sacar algunas conclusiones. El mercado no parece saturado y la mediana de ganancias es relativamente alta. Se tiene una aproximación del rango de precio al que se podría vender el juego, aunque esto dependerá de características concretas del mismo como su duración y la calidad percibida por el usuario. Además se tiene una estimación del tiempo que suele dedicar un usuario medio al género, dato clave para decidir la extensión del proyecto.

\subsection{Estudio del diseño}

El lector puede pensar que el diseño de videojuegos es una disciplina que no compete a la ingeniería. Si bien no es un aspecto técnico, guarda ciertos parecidos con el diseño de interfaces y la UX (\textit{user experiencie}). En una app convencional, estas dos materias se encargan de organizar los elementos del software de tal manera que el usuario lo navegue de la forma agradable y eficaz para conseguir su objetivo. El diseño en VJ actua de manera similar: cómo organizar o presentar los elementos del juego para provocar en el jugador una determinada sensación o sentimiento.

Esta disciplina es todavía joven. Aunque pueden encontrarse multitud de libros sobre el tema como \textit{Rules of Play: Game Design Fundamentals}\cite{rules-of-play} o \textit{Game Feel, a games designer guide to virtual sensation}\cite{gamefeel}, no es una campo asentado en la academia y no existen unos cimientos sólidos. Estos textos suelen describir una serie de principios y buenas prácticas que por lo general suelen ser útiles y deseables, pero que en última instancia dependen del contexto del VJ que se vaya a desarrollar y de la intención del autor. Por ejemplo, en un juego de disparos conviene implementar unos controles responsivos que permitan al jugador maniobrar y responder de forma ágil ante el ataque de un soldado enemigo. Pero, ¿y si es un juego de terror? En ese caso quizás sería interesante aplicar unos controles menos responsivos, más lentos y que generen más fricción para que el jugador se vea impotente ante los monstruos que intentan darle caza.

Es difícil definir dónde empieza y dónde acaba el diseño de videojuegos, ya que puede abarcar muchas áreas. Una de ellas es el \textbf{diseño de niveles}, responsable de la organización de los espacios del juego para plantear un reto o experiencia concreta. También lo es el \textbf{diseño de sonido}, componer la \textbf{banda sonora}, la \textbf{animación}, el \textbf{guión}, el \textbf{arte}, etc. Todas estas disciplinas condicionan la experiencia final. 

No se profundizará en todas estas disciplinas, ya que resultaría inabarcable y se prefiere centrar la documentación en lo técnico, pero en los próximos párrafos se repasarán cuestiones generales de diseño a la hora de abordar un metroidvania.

Se tuvieron como referencia y se analizaron diferentes aspectos de los siguientes juegos:

\begin{itemize}
    \item Saga Metroid: Super Metroid, Metroid Zero Mission, Metroid Fusion, trilogía Metroid Prime, Samus Returns y Metroid Dread (Nintendo, Retro Studios y Mercury Steam).
    \item Hollow Knight y su secuela, Hollow Knight Silksong (Team Cherry).
    \item Axiom Verge (Thomas Happ Games).
    \item Xeodrifter (Renegade Kid).
    \item Bobo Robo (Sokpop Collective).
    \item Saga The Legend of Zelda. No pertenecen al género, pero contienen mazmorras cuyos principios de diseño son aplicables (Nintendo).
    \item Castlevania: Portrait of Ruin (Konami).
    \item Hollow Floor (Ahmed Khalifa).
    \item Gato Roboto (Doinksoft).
    \item Dead Cells (Motion Twin).
\end{itemize}

Para entender el diseño subyacente, además de estudiar estos títulos, se hizo uso de \textit{Boss Keys}\cite{boss-keys}, una serie de video ensayos realizados por el divulgador Mark Brown en los que se analiza la estructura de la progresión de algunos de los juegos mencionados anteriormente.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.28]{img/mark-brown.png}
    \caption[Diagrama de progresión de una mazmorra en The Legend of Zelda]{Diagrama de progresión de una mazmorra en The Legend of Zelda extraido de \href{https://www.youtube.com/@GMTK}{Game Maker's Toolkit}.}
    \label{fig:markbrown}
\end{figure}

Las conclusiones se sintetizaron en los siguientes pilares sobre los que se propone que se debería construir un buen metroidvania:

\textbf{Exploración}: El núcleo jugable en todos los casos pasa por avanzar por un mapa no lineal. Es decir, la exploración no consiste en ir de punto A a punto B, sino por ejemplo: desplazarse de A a B, pero para entrar a B se necesita una llave que se consigue yendo a C, por lo que se visita esa zona para posteriormente volver a B y abrir la puerta. Como ejemplo se tiene el diagrama de la figura \ref{fig:markbrown}. Si se dibujara sobre el mapa el recorrido que debe hacer el jugador, debe parecerse más a las raíces de un árbol que a un circuito de carreras.


\textbf{Progresión basada en llaves y mejoras}: El jugador no puede acceder en todo momento a todos los sitios. A veces necesitará una llave para abrir una puerta, o un objeto que le permita alcanzar cierta altura a la que no llega con un salto normal. Se identifican entonces dos tipos de elementos para desbloquear opciones de progresión: llaves y mejoras. Las llaves son lo que parece, objetos cuyo único propósito es desbloquear un camino. Las mejoras en cambio, son cambios sustanciales a las capacidades del personaje como una mochila propulsora, unos misiles que destruyen paredes o una cuerda para atrapar objetos lejanos. Estas, además de ampliar las acciones posibles del jugador, permiten llegar a nuevos lugares.


\textbf{Tutoriales invisibles}: En muchos de los juegos analizados, no existe una guía explícita que explique cómo progresar en el juego más allá de los controles básicos. En su lugar, se usa un modelo de tutoriales basado en la experimentación. Por ejemplo, si se desea que el jugador comprenda cómo usar la recien obtenida mochila propulsora, se le conduce hasta una estancia cuya única salida esté a gran altura y no pueda salir de ahí hasta que comprenda el uso del nuevo objeto.


\textbf{\textit{Foreshadowing} mecánico}: El \textit{foreshadowing} es una técnica narrativa que consiste en adelantar a través de pistas sucesos que ocurrirán más adelante en la trama. En los metroidvania se aplica algo similar. El jugador debe identificar zonas inaccesibles o elementos inalcanzables antes de obtener la mejora o llave requerida para desbloquearlos. Esto hace más orgánica la progresión, además de darle al jugador una dirección sin necesidad de hacerla explícita. Al encontrar una mejora que le permite escalar, por ejemplo, puede pensar \textit{''recuerdo pasar por un sitio demasiado alto para llegar de un salto, iré y probaré a escalarlo''}.


\textbf{Objetivos encapsulados}: El objetivo principal del juego (a nivel macroscópico) es recorrer el mapa. Mientras se avanza, el jugador se encuentra con otros objetivos más inmediatos encapsulado dentro del marco de la exploración. Un ejemplo podría ser resolver un desafío \textit{plataformero}, acabar con unos enemigos o resolver un puzle. 


\textbf{Orientación apoyada por zonas temáticas}: Es necesario dotar a las instancias con elementos distintivos y zonas visualmente reconocibles (por ejemplo, una zona de cuevas, un laboratorio, una zona con lava, un bosque, etc.). Estos ayudan al jugador a orientarse de forma orgánica sin necesidad de abrir el menú de mapa continuamente, interrumpiendo la acción.

\section{Motores de videojuegos}

Existe una gran variedad de motores de videojuegos. Algunos de ellos tienden a ser más generalistas, y otros se especializan en nichos como \textit{Ren'Py}\cite{renpy}, el cual está enfocado al desarrollo de novelas visuales. Algunos de los motores más relevantes en el mercado actual como \textit{RE Engine} o \textit{Frostbite} son software privado usado por sus empresas propietarias para desarrollos internos, por lo que el público general no tiene acceso a ellos. Tomando de referencia \textit{The Big Game Engine Report of 2025}\cite{game-engine-report} y cribando las opciones de nichos y privadas, los motores accesibles más relevantes en lanzamientos de 2024 fueron los siguientes:

\begin{itemize}
    \item Unreal Engine
    \item Unity
    \item GameMaker
    \item Godot Engine
\end{itemize}

\subsection{GameMaker}

GameMaker\cite{gamemaker} es un motor enfocado al desarrollo de juegos 2D. No tiene capacidad de trabajar con gráficos 3D. Desde su web oficial se anuncian como un motor indicado para primerizos en el desarrollo de videojuegos y programación en general, pero apuntando también cómo muchos equipos profesionales que trabajan en proyectos grandes siguen apostando por el. Las claves de su accesibilidad se debe a varios factores; Su lenguaje de programación, \textit{GML}, cuenta con un editor gráfico sencillo que funciona con nodos y etiquetas. La interfaz general del motor cuenta con muchos elementos \textit{drag and drop}. Cuenta con un editor de \textit{habitaciones} con el que se pueden dibujar fácilmente instancias del juego.

Además, la arquitectura de los proyectos y los cauces de trabajo que promueve el motor son ideales para acelerar el proceso de creación de la mayoría de los juegos 2D. Es interesante apuntar que al tratarse de un motor muy popular, en internet se pueden encontrar fácilmente muchos recursos, tutoriales y foros para poder solventar cualquier problema que se tenga durante el desarrollo.

El motor tiene soporte multiplataforma y permite exportar proyectos a todas las plataformas principales de videojuegos (Windows, Linux, Mac, Playstation, XBOX, Nintendo Switch y smartphones).

En cuanto a su modelo de negocio, GameMaker presenta tres opciones:

\begin{itemize}
    \item \textbf{Uso gratuito}: Permite usar el motor en todas sus capacidades pero no permite el uso comercial de los videojuegos creados. Permite exportar los mismos a escritorio, web o móvil.
    \item \textbf{Profesional}: Se accede a través de un pago único. Es similar al uso gratuito con la excepción de se permite el uso comercial de los juegos.
    \item \textbf{Enterprise}: Se accede a través de una suscripción mensual o anual. Permite exportar al resto de plataformas y da acceso al código fuente de GameMaker. La licencia con la que se permite el acceso al código permite únicamente ver, usar, copiar, modificar, extender o alterarlo con el único propósito de depurar u optimizar el producto creado a través del software. No permite aplicar una sublicencia o cualquier uso comercial sobre el código.
\end{itemize}

En resumen, GameMaker es un motor recomendado para hacer videojuegos 2D. Tiene formas de trabajar propias pero son presuntamente eficaces para la construcción de ese tipo de juegos. Cuenta con opciones gratis y de pago en función del alcance comercial deseado. No es software libre.

\subsection{Unity}

Unity\cite{Unity} ha sido en los últimos años el motor más popular entre desarrolladores independientes además de ocupar un cuarto\cite{game-engine-report} de la cuota de mercado de \textit{Steam}. Permite la construcción de videojuegos tanto 2D como 3D, aunque destaca más por estos últimos. Puede exportar para web, consolas, móviles, gafas de \textit{realidad virtual} entre otros. Emplea C\# como lenguaje de programación.

Dependiendo de el plan elegido, el motor cuenta también con distintos servicios satélite y herramientas enfocadas a facilitar el desarrollo, como un motor especializado de físicas, herramientas de red para crear juegos \textit{online}, un \textit{asset manager} con una tienda de recursos incluida, herramientas de diagnóstico de errores, o líneas para soporte y aprendizaje. Estas características están repartidas en 4 niveles de suscripción, siendo la primera de ellas gratis y el resto por cobro mensual. Independientemente de sus características, todas ellas tienen una restricción\cite{unity-license} en función de los ingresos de la entidad que los use:

\begin{itemize}
    \item \textbf{Personal}: Para entusiastas y pequeños equipos. Permite el uso comercial mientras las ganancias totales de todos los productos bajo un titular no sobrepasen los \$200,000 USD en los últimos 12 meses.
    \item \textbf{Pro}: Para equipos o desarrolladores experimentados. Elegible unicamente si no se sobrepasan los \$24,999,999 USD en ganancias.
    \item \textbf{Enterprise}: Para grandes equipos y problemas complejos. Ofrece un kit completo de todas las funcionalidades y servicios de Unity enfocado a videojuegos.
    \item \textbf{Industry}: Para aplicaciones de tiempo real en 3D como formación de empleados, configuración de producto o sistemas embebidos.
\end{itemize}

Unity cuenta con recursos propios para aprender a manejar el motor. Además de eso y debido a su popularidad y activa comunidad hay muchos recursos de terceros.

Es importante mencionar una polémica\cite{unicty-scandal} ocurrida alrededor de Unity en años recientes. Se anunció un cambio en los términos y condiciones a través de los cuales todos los juegos que superaran los \$200,000 USD en facturación deberán pagar un impuesto adicional \textbf{por cada instalación} que los consumidores realizaran del juego, las cuales podrían ser de hasta 20 céntimos. Este cambio sentó mal en la comunidad de desarrolladores por considerarse abusiva. Tras algunas semanas de protestas, Unity decidió echarse atrás con este cambio. Pero esto destapa una debilidad de Unity (y otros motores privativos): el negocio que se pueda usando este motor está a merced de la empresa propietaria y sus políticas. Nada asegura que en un futuro no pueda volver a realizarse otro cambio similar en un futuro.

En resumen, Unity es un motor sólido y asentado en la industria, con muchos recursos online que puede cumplir su función si sus cuotas son asumibles, pero que cuenta con una dirección que ha dado pasos en falso y generado desconfianza en el futuro del proyecto. Huelga decir que no es software libre.

\subsection{Unreal Engine}

Unreal Engine en sus diferentes versiones (siendo Unreal Engine 5 la última) es el motor gráfico público más puntero tecnológicamente hablando. Está enfocado en la creación de juegos 3D, aunque también es posible hacerlos 2D. Emplea principalmente C++ como lenguaje de programación (considerado el estandar de la industria) aunque tiene opciones para poder usar otros como Python. El motor además es usado en múltiples sectores además de el del videojuego, como el cine o en experiencias de realidad virtual.

El motor cuenta con decenas de herramientas muy avanzadas tecnológicamentes para, entre otros, partículas físicas de ropa, físicas de pelo, sistema integrado de física de destrucción, infraestructura multijugador, diseñador de UI, nubes de puntos, herramientas de terreno, \textit{world partition} para facilitar crear mundos abiertos, generación de contenido procedural, físicas de agua, etc. Permite exportar a todas las plataformas actuales, con soporte de realidad aumentada.

Es un software muy potente enfocado al uso profesional, y por ello tiene una curva de aprendizaje más pronunciada, requiere conocimiento más técnico y de bajo nivel y se pueden encontrar bastantes menos recursos en internet comparado con otras opciones.

El uso de el motor íntegro es gratuito mientras no se superen unos ingresos de un millón de dólares. A partir de ese punto, es posible continuar de dos formas. O bien pagando el 5\% de los ingresos que generen los productos, o pagando una licencia por cada puesto de trabajo que dispongas. Para todas las licencias, incluida la gratuita, se tiene acceso al código fuente de Unreal Engine. Sin embargo no es software libre. Es necesario tener una cuenta de Unreal Engine con algún plan para acceder a el y su uso está sujeto a la licencia de \textit{Epic}, la empresa matriz.

En resumen, Unreal Engine es el motor público más puntero y potente en lo que a gráficos 3D se refieren. Tiene muchas herramientas para desarrollar productos profesionales sólidos siempre y cuando se cuente con el conocimiento técnico suficiente. Sus planes son relativamente generosos, permitiendo el uso comercial de pequeños desarrolladores sin muchas ganancias sin ahogarlos con licencias caras.

\subsection{Godot Engine}
%%

proyectos comerciales existentes

%%


La característica principal de Godot Engine\cite{godot} es que es \textit{FOSS (Free and Open Source Software)}. Su código está publicado en \textit{\href{https://github.com/godotengine/godot}{GitHub}} y cualquiera puede contribuir para mejorarlo. Está publicadobajo la licencia MIT, que permite modificación, distribución y uso comercial del software mientras se publique bajo la misma licencia.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{img/godot-by-year.png}
    \caption[Juegos publicados en Godot por año]{Juegos desarrollados con Godot publicados en Steam por año según SteamDB\cite{steamdb}}
    \label{fig:godotbyyear}
\end{figure}

El motor está expresamente diseñado para creación de juegos 2D, 3D y de \textit{Extended Reality} (término paraguas que auna la realidad virtual y realidad aumentada entre otras). Puede exportar para web, Windows, MacOS, Linux y plataformas móviles. \textbf{No tiene soporte oficial para exportar a videoconsolas}\cite{godot-console-export}. Esto se debe a que las consolas son plataformas cerradas que requieren de leyes y acuerdos de confidencialidad estrictos incompatibles con su naturaleza de software libre. Aun así es posible exportar a consolas haciendo uso de herramientas de terceros. Como lenguage emplea GDScript\cite{gdscript}, un lenguage interpretado similar a Python desarrollado específicamente para las necesidades de Godot. También es posible emplear otros lenguajes como C\# y C++, este último siendo interesante para proyectos con necesidades técnicas más altas ya que cuenta con una mayor velocidad de ejecución.

Godot trabaja sobre un concepto fundamental: sus \textbf{Nodos}. Un nodo es un elemento que encapsula un nombre y propiedades mutables. Este recibe en cada instante señales que actualizan su estado. Son extensibles (en el mismo sentido por el que se entiende extender en el ámbito de la programación orientada a objetos) y a un nodo dado se le pueden añadir otros \textbf{nodos hijos}. De esta forma, una ejecución de un programa en Godot consta de una colección de nodos compuestos en forma de grafo árbol.

En la figura \ref{fig:godotsceneexpample} se puede observar como luce un ejemplo de un nodo \textit{Character}, que representa a un personaje, probablemente el del jugador. Este nodo está compuesto de otros nodos hijos que lo dotan de propiedades, como una imagen, una forma de colisión para sus físicas y una cámara que lo sigue y lo muestra por pantalla. En la figura \ref{fig:godottreeexpample} se puede ver un ejemplo de un proyecto sencillo. Todos los nodos cuelgan de la raíz del proyecto, \textit{Scene}. Contamos con un nodo \textit{Level}, conteniendo un nivel del juego, \textit{CanvasLayer} encargado de mostrar el decorado de fondo de dicho nivel, y un segundo \textit{CanvasLayer} en el que se muestra la interfaz de usuario.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{img/godot-node.png}
    \caption[Ejemplo de escena de Godot]{Ejemplo de una escena 'Personaje' compuesta de nodos extraida de Godot Docs\cite{godot-docs}}
    \label{fig:godotsceneexpample}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{img/godot-node-structure.png}
    \caption[Ejemplo de grafo de nodos en Godot]{Ejemplo de una organización en árbol de los nodos que componen un juego en Godot, extraido de Godot Docs\cite{godot-docs}}
    \label{fig:godottreeexpample}
\end{figure}

En 2014 Godot fue publicado y su código fue liberado. De esto fue responsable Okam Studio, estudio de videojuegos argentino que dejó de estar en activo en 2019. Durante más de 10 años, Godot fue desarrollado como motor privado para los proyectos del estudio, que finalmente decidió liberarlo. Lo que empezó siendo el proyecto de una empresa con dos trabajadores, en diciembre acabó acumulando aportaciones de más de 2800 usuarios en su repositorio. En la base de datos SteamBD\cite{steamdb} se puede consultar como ha ido creciendo el número de juegos publicados con Godot cada año. 2024 supuso una exlposión de casi el doble de publicaciones, llegando a 792.

En 2022 aparece de la mano de los dos fundadores \textit{Godot Foundation}\cite{godot-foundation}, organización sin ánimo de lucro que se dedica a gestionar en lo técnico y en lo económico el desarrollo del motor. Se financian enteramente a través de donaciones de usuarios y empresas patrocinadoras, entre las que se encuentran desarrolladoras de videojuegos que usan el motor, por lo que está en el mejor de sus intereses el desarrollo del proyecto. El código permanece abierto y recibiendo aportaciones de usuarios de todo el mundo, siendo la diferencia que, gracias a las donaciones, pueden permitirse contratar a ingenieros a tiempo completo para que gestionen y desarrollen el proyecto.

Es crucial remarcar la importancia de tener un proyecto de software libre tan ambicioso como el de Godot. Si bien es cierto que sus capacidades técnicas en cuanto a 3D no son ni de lejos tan punteras como las de Unity y mucho menos Unreal Engine, es muy probable que con el tiempo la brecha vaya menguando. En menos de un lustro, el proyecto ha crecido enormemente en todos los aspectos: usuarios, características y financiación. Esta tendencia parece mantenerse y, sumado a la robustez que confiere el software libre con una gran comunidad detrás, parece inteligente apostar por Godot en el largo plazo. Además, la licencia MIT da a los estudios grandes ventajas de forma inmediata. Recortan gastos en licencias y no están atados a ningún contrato que pueda cambiar en el futuro y comprometer su actividad comercial, como recientemente ocurrió con Unity.

Pese a lo relativamente novel que es el motor, ya cuenta con grandes proyectos 2D y 3D lanzados tanto para ordenador, móvil y videoconsolas. Aquí algunos: \href{https://www.nintendo.com/es-es/Juegos/Juegos-de-Nintendo-Switch/Sonic-Colours-Ultimate-2014880.html?srsltid=AfmBOopP2Gm2S3Zo5fcoc3Ifz5E1b136K8O_6Y2vLMouJm2Zj5LI0aut}{Sonic Colours Ultimate}, \href{https://store.steampowered.com/app/2868840/Slay_the_Spire_2/}{Slay the Spire 2}, \href{https://store.steampowered.com/app/2835570/Buckshot_Roulette/}{Buckshot Roullete}, \href{https://store.steampowered.com/app/1321440/Cassette_Beasts/}{Cassete Beast}, \href{https://store.steampowered.com/app/1677770/The_Case_of_the_Golden_Idol/}{The Case of the Golden Idol}, etc.

En resumen, Godot es ideal para construir juegos 2D y también 3D aunque con limitaciones. Su licencia y modelo de negocio son los más interesantes desde el punto de vista del cliente. Su sistema de nodos es muy potente de cara a construir la arquitectura de un proyecto. Y por último, su tendencia al alza promete mayor crecimiento en el medio y largo plazo.

\section{Herramientas de testing y QA}

Cuando se habla de \textit{testing manual} se hace referencia a que el software sea probado por personas en busca de errores. Este proceso suele ser muy costoso y, al tratarse de personas, es muy complicado que realicen de forma consistente pruebas repetitivas y rutinarias para comprobar que todos los sistemas de un juego funcionan correctamente.

En cambio, el \textit{testing automático} trata de desarrollar herramientas y programar \textit{scripts} con el objetivo de realizar comprobaciones en de forma automática y rápida. Esto permite a los programadores ejecutar baterías de pruebas para asegurar no solo que lo que se está implementando funciona correctamente, sino que no haya interferido en el resto del sistema.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.20]{img/piramide.jpg}
    \caption[Tipos de tests automáticos]{Tipos de test automáticos. Cuanto más alto, más coste de desarrollo y mas lentos en ejecución. Extraido de \href{https://jrgonzalez.es/piramide-de-tests-automaticos}{jrgonzalez.es}.}
    \label{fig:piramide-test}
\end{figure}

Tradicionalmente se habla de tres tipos de test automáticos:

\begin{itemize}
    \item Test de unidad: Comprueban el funcionamiento interno de un módulo o sistema en condiciones aisladas.
    \item Test de integración: Integran a las pruebas factores externos como pudieran ser sistemas de ficheros, llamadas a un servidor o unos módulos con otros.
    \item Test end-to-end/de interfaz: Comprueban el sistema al completo, incluyendo los elementos de la interfaz de usuario y/o la interacción.
\end{itemize}

Tomando como referencia la pirámide de la figura \ref{fig:piramide-test}, los tests representados en la base de la pirámide son más rápidos y más baratos de producir, por lo que existe la idea de que un proyecto debe tener muchos test unitarios para asentar una base, menos de integración, y pocos de end-to-end. Este modelo es el más tradicional, y en los últimos años han surgido otras propuestas como el modelo de Kent C. Dodds (figura \ref{fig:piramide-test-2}) que asigna una mayor importancia a las pruebas de integración.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{img/piramide-2.png}
    \caption[Modelo de test de Kent C. Dodds]{Modelo de test de Kent C. Dodds. Extraido de \href{https://alexandrade.net/blog-de-ingenieria-de-software/calidad-de-software/pruebas-de-integracion-adios-a-la-piramide-de-pruebas/}{alexandrade.net}.}
    \label{fig:piramide-test-2}
\end{figure}

\textit{Nepo}, programador especializado en QA y diseño de juegos, argumenta en una ponencia\cite{nepo} que el modelo tradicional de la pirámide está especialmente obsoleto en videojuegos. Esto se debe a que normalmente los sistemas a comprobar no dependen únicamente de unos datos de entrada y de salida, sino que suelen verse afectados por un contexto y producen una serie de efectos secundarios que pueden afectar a otros sistemas. Por ejemplo, un personaje puede tener comportamientos diferentes al pulsar el botón de saltar en función de si se encuentra en el aire o en el suelo.

La \textit{integración continua} (o CI) es una práctica de desarrollo en la que se hace uso de tests y compilaciones automáticas junto a un sistema de control de versiones como \textit{Git}. Los programadores juntan regularmente las distintas ramas del proyecto en un repositorio central tras haber realizado pruebas automáticas. Estas informan sobre cualquier error no detectado y evitan que se integre al proyecto código defectuoso. Los objetivos de esta práctica son encontrar y solucionar bugs más rápidamente, mejorando la calidad del software y del proceso de desarrollo.

En la \textit{Game Developer Conference} de 2019, Robert Masella, ingeniero de \textit{gameplay} en \textit{Rare}, realizó una ponencia sobre el uso de CI en el desarrollo del juego \textit{Sea of Thieves}. En ella destaca tanto los beneficios del testing automático como del testing manual. Los primeros son más rápidos y más precisos. Pueden realizarse con mayor frecuencia y a distintos niveles como ya se ha comentado anteriormente. Las personas, en cambio, son mejores validando elementos visuales y auditivos. Son las únicas capaces de comprobar cuestiones emocionales, como que un juego sea divertido. Además, son más eficaces realizando testeos exploratorios, es decir, generando escenarios no contemplados por el equipo de desarrollo donde puede potencialmente haber errores.

Masella muestra en el gráfico de la figura \ref{fig:nuts-and-bolts} la comparación de número de bugs acumulados por mes entre dos de los desarrollos de su estudio: \textit{Sea of Thives}, que aplicó integración continua y \textit{Banjo-Kazooie: Nuts \& Bolts}, el cual dependía del modelo tradicional de testeo manual al final del proyecto. Se puede observar cómo el segundo juego va acumulando errores hasta el final del desarrollo, donde se reducen drásticamente. Esto se traduce a menudo en unos meses muy estresantes para el equipo en los que se realiza \textit{crunch}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{img/nuts-and-bolts.png}
    \caption[Comparación de número de bugs en juegos de \textit{Rare}]{Comparación de número de bugs entre \textit{Banjo-Kazooie: Nuts \& Bolts} y \textit{Sea of Thieves}. Extraido de \href{https://www.youtube.com/watch?v=X673tOi8pU8}{Game Developer's Conference}.}
    \label{fig:nuts-and-bolts}
\end{figure}

Los beneficios del test automático y \textit{CI} se hacen evidentes, pero hay que escoger con criterio en qué momento aplicarlos. Programar los tests consume tiempo de desarrollo que podría ser empleado en otras cuestiones. \textit{Sea of Thieves} es un juego como servicio, el cual recibe actualizaciones post-lanzamiento de forma regular, por lo que mantener una base sólida es prioritario y ayuda en el largo plazo. Para juegos más pequeños, independientes o de presupuesto limitado, se debe escoger cuidadosamente dónde y cómo se aplican estas prácticas.

Godot cuenta con múltiples herramientas para desarrollar test automáticos, como \href{https://github.com/MikeSchulze/gdUnit4}{gdUnit4}. También es interesante aplicar herramientas como \href{https://github.com/Nokorpo/GDSnap}{GDSnap} para hacer \textbf{snapshot testing}. Esta técnica consiste en guardar una serie de capturas de pantalla durante una ejecución automática del juego. Posteriormente se repite la ejecución y se compara con las capturas de pantalla originales, detectando si hay alguna diferencia visual. Estos tests son muy baratos de producir, y si el juego tiene cambios visuales que los dejan obsoletos, se pueden volver a hacer rápidamente. Hay que tener en cuenta que son sensibles a elementos visuales que dependan de aleatoriedad como los sistemas de partículas, por lo que es necesario realizar ejecuciones controladas usando semillas. Un juego no puede tener únicamente test de snapshot, pero es muy útil en muchos casos, espcialmente en interfaces y menús.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{img/snapshot-test.png}
    \caption[Snapshot Testing]{Snapshot testing con GDSnap. Se muestra en cian lo faltante respecto a la captura original, y en rojo lo que apareció en la nueva ejecución. Extraido del repositorio de \href{https://github.com/Nokorpo/GDSnap}{GDSnap}.}
    \label{fig:nuts-and-bolts}
\end{figure}

\section{Accesibilidad en videojuegos}

La accesibilidad en videojuegos comprende una serie de prácticas, opciones y decisiones de diseño enfocadas en permitir o facilitar que cualquiera pueda disfrutar de los videojuegos. Esto comprende por supuesto a las personas con alguna discapacidad visual, auditiva, motriz o cognitiva.

En 2009 el estudio PopCap Games realizó una encuesta en la que observó que alrededor de un 20\% de sus jugadores tenían algún tipo de discapacidad\cite{popcap}. Pauliina et al.\cite{paulina} señala que más de una décima parte de la población mundial tiene alguna discapacidad y solo en Estados Unidos 400 millones de estos juegan a videojuegos. Estas cifras sirven para ilustrar que este perfil de jugador puede representar una porción significativa del público al que se dirige un VJ. Por tanto hacer los juegos más accesibles no solo puede ser beneficioso desde el punto de vista social, sino también desde el económico.

A continuación se sintetizarán consideraciones que se deberían tener a la hora de desarrollar un videojuego. La información ha sido extraida de la web Accesibly\cite{accesibly} y de la revisión de estado del arte de Game Makers Toolkit\cite{gmtk-accesibility}.

\subsection{Discapacidad auditiva}

Comprende a personas con dificultad de escucha o sordera (cofosis). Para empezar, un juego debe tener subtítulos para todos los diálogos hablados. Estos subtítulos deben ser grandes y visibles. Se recomienda el uso de una fuente con un tamaño de de 46 píxeles. Los subtítulos deben estar claramente contrastados con el fondo de la pantalla. Para ello pueden emplearse bordes negros sobre fuentes de letra blanca, o contener todo el texto en una caja negra semitransparente como en la figura \ref{fig:gmtk-subtitles}. Los subtítulos deben permanecer el suficiente tiempo en pantalla para que el usuario pueda leerlos. En su defecto, el propio usuario debe ser el que a través de una acción haga avanzar el texto. Siempre debe indicarse junto al texto qué personaje es el emisor para cada diálogo. Es deseable contar con opciones para personalizar los subtítulos cambiándoles el color, fondo, tamaño o posición.

En caso de que el juego tenga elementos auditivos necesarios para avanzar en el mismo, deben estar indicados por texto u otra forma visible. Por ejemplo, un juego de puzles en el que para resolver un acertijo sea necesario escuchar cierto sonido.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.28]{img/gmtk-subtitles.png}
    \caption[Contraste de subtítulos en Prey]{Contraste de subtítulos haciendo uso de caja negra semitransparente en Prey, 2017. Extraido de \href{https://www.youtube.com/@GMTK}{Game Maker's Toolkit}.}
    \label{fig:gmtk-subtitles}
\end{figure}

\subsection{Discapacidad visual y daltonismo}

Para personas con visión reducida, se aplican todas las consideraciones para los subtítulos comentadas en el apartado anterior. Cualquier otro elemento interactuable, además, deberá tener al menos una fuente de 28 píxeles.

La población daltónica representa un 10\% entre los hombres y un 0.5\% entre las mujeres. Existen diferentes tipos: protanopia (ausencia de cojor rojo), deuteranopia (ausencia de color verde) y tritanopia (ausencia de color azul).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.28]{img/daltonismo.png}
    \caption[Tipos de daltonismo]{Tipos de daltonismo. Extraido de \href{https://optometristas.org/tratamiento-del-daltonismo}{Aeoptometristas}.}
    \label{fig:daltonismo}
\end{figure}

Existen ocasiones en videojuegos en las que se usan códigos de color para transmitir información. Por ejemplo en un juego por equipos, para diferenciar a los jugadores de cada equipo. Este problema puede abordarse incluyendo opciones para que el jugador elija en qué colores quiere mostrar estos elementos, y asegurarse que distingue bien entre ellos. Otra opción más sencilla es usar \textbf{azul y naranja} para distinguir elementos de este tipo, ya que todos los tipos de daltonismo son capaces de discernir entre ellos.

\subsection{Discapacidad motora}

Las discapacidades motoras comprenden condiciones como la artritis, tendinitis, paikinson o distrofia muscular. Intervienen en la capacidad del jugador para operar los controles del juego con la velocidad o responsividad deseada.

A algunas de estas personas les resulta imposible sostener o controlar un mando tradicional, mucho menos un teclado y ratón. Es por ello que existen mandos especiales como el Sony Access Controller y el Xbox Adaptive (figura \ref{fig:controllers}). Estos mandos son modulares y sus consolas cuentan con una interfaz de reasignación de botones a nivel de sistema operativo, por lo que cada usuario puede adaptarlo a sus necesidades específicas. Es importante aun así que dentro de \textbf{los propios juegos se cuente con una opción de reasignación de botones}, por si el usuario accede desde otra plataforma como un PC y para que los iconos en pantalla coincidan con los botones asignados en la configuración.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.48]{img/accesible-controls.png}
    \caption[Sony Access Controller y el Xbox Adaptive]{Sony Access Controller y el Xbox Adaptive. Extraido de \href{https://www.heise.de/tests/Sony-Access-und-Xbox-Adaptive-Barrierefreie-Gaming-Controller-im-Vergleich-9645431.html}{Heise}.}
    \label{fig:controllers}
\end{figure}

\subsection{Discapacidad cognitiva}

Este apartado comprende condiciones como la epilepsia, la dislexia o la dificultad de aprendizaje, además de otras experiencias particulares que no están categorizadas como discapacidad.

Un problema común es el mareo producido en juegos 3D en primera y tercera persona en los que la cámara se mueve, y muy comunmente en juegos de realidad virtual. Este se produce al producirse una disparidad entre el movimiento percibido por la visa y el sentido por el cuerpo. Para aliviar esto, se pueden incluir opciones para deshabilitar el movimiento de cámara al andar, los efectos de sacudida y la sensibilidad del giro.

La \textbf{sobrecarga sensorial} una condición experimentada cuando una persona se ve abrumada por una estimulación excesiva a través de los sentidos. Dificulta el procesamiento de información y puede generar malestar, incomodidad y pánico. Esto afecta especialmente a personas con migrañas, epilepsia o que estén dentro del espectro autista. Se recomienda evitar o añadir opciones para eliminar los efectos de \textit{flash} rápidos y patrones de formas regulares en movimiento, como podrían ser la caida de copos de nieve. Existen herramientas como \href{https://www.hardingfpa.com/}{Harding-FPA}, que señalan posibles problemas relacionados con flashes y patrones espaciales en fragmentos de video.

Para personas con dislexia es importante añadir por defecto o como opción el uso de fuentes especiales diseñadas para facilitar su lectura, como \textit{OpenDyslexic}. También es importante cumplir todas las indicaciones para subtítulos y textos en pantalla que se han comentado en apartados anteriores.

Por último, es interesante añadir opciones de dificultad, de ralentización del tiempo dentro del juego y de navegación en entornos para personas con dificultad de aprendizaje. Estas ayudan a reducir su frustración al enfrentarse al juego y también puede ser útiles para que cualquiera pueda personalizar la experiencia a su gusto.
